
bomb:     file format elf64-x86-64


Disassembly of section .init:

0000000000400a28 <_init>:
  400a28:	48 83 ec 08          	sub    $0x8,%rsp
  400a2c:	48 8b 05 c5 25 20 00 	mov    0x2025c5(%rip),%rax        # 602ff8 <__gmon_start__>
  400a33:	48 85 c0             	test   %rax,%rax
  400a36:	74 05                	je     400a3d <_init+0x15>
  400a38:	e8 b3 01 00 00       	callq  400bf0 <__gmon_start__@plt>
  400a3d:	48 83 c4 08          	add    $0x8,%rsp
  400a41:	c3                   	retq   

Disassembly of section .plt:

0000000000400a50 <.plt>:
  400a50:	ff 35 b2 25 20 00    	pushq  0x2025b2(%rip)        # 603008 <_GLOBAL_OFFSET_TABLE_+0x8>
  400a56:	ff 25 b4 25 20 00    	jmpq   *0x2025b4(%rip)        # 603010 <_GLOBAL_OFFSET_TABLE_+0x10>
  400a5c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400a60 <getenv@plt>:
  400a60:	ff 25 b2 25 20 00    	jmpq   *0x2025b2(%rip)        # 603018 <getenv@GLIBC_2.2.5>
  400a66:	68 00 00 00 00       	pushq  $0x0
  400a6b:	e9 e0 ff ff ff       	jmpq   400a50 <.plt>

0000000000400a70 <__errno_location@plt>:
  400a70:	ff 25 aa 25 20 00    	jmpq   *0x2025aa(%rip)        # 603020 <__errno_location@GLIBC_2.2.5>
  400a76:	68 01 00 00 00       	pushq  $0x1
  400a7b:	e9 d0 ff ff ff       	jmpq   400a50 <.plt>

0000000000400a80 <strcpy@plt>:
  400a80:	ff 25 a2 25 20 00    	jmpq   *0x2025a2(%rip)        # 603028 <strcpy@GLIBC_2.2.5>
  400a86:	68 02 00 00 00       	pushq  $0x2
  400a8b:	e9 c0 ff ff ff       	jmpq   400a50 <.plt>

0000000000400a90 <puts@plt>:
  400a90:	ff 25 9a 25 20 00    	jmpq   *0x20259a(%rip)        # 603030 <puts@GLIBC_2.2.5>
  400a96:	68 03 00 00 00       	pushq  $0x3
  400a9b:	e9 b0 ff ff ff       	jmpq   400a50 <.plt>

0000000000400aa0 <write@plt>:
  400aa0:	ff 25 92 25 20 00    	jmpq   *0x202592(%rip)        # 603038 <write@GLIBC_2.2.5>
  400aa6:	68 04 00 00 00       	pushq  $0x4
  400aab:	e9 a0 ff ff ff       	jmpq   400a50 <.plt>

0000000000400ab0 <alarm@plt>:
  400ab0:	ff 25 8a 25 20 00    	jmpq   *0x20258a(%rip)        # 603040 <alarm@GLIBC_2.2.5>
  400ab6:	68 05 00 00 00       	pushq  $0x5
  400abb:	e9 90 ff ff ff       	jmpq   400a50 <.plt>

0000000000400ac0 <close@plt>:
  400ac0:	ff 25 82 25 20 00    	jmpq   *0x202582(%rip)        # 603048 <close@GLIBC_2.2.5>
  400ac6:	68 06 00 00 00       	pushq  $0x6
  400acb:	e9 80 ff ff ff       	jmpq   400a50 <.plt>

0000000000400ad0 <read@plt>:
  400ad0:	ff 25 7a 25 20 00    	jmpq   *0x20257a(%rip)        # 603050 <read@GLIBC_2.2.5>
  400ad6:	68 07 00 00 00       	pushq  $0x7
  400adb:	e9 70 ff ff ff       	jmpq   400a50 <.plt>

0000000000400ae0 <__libc_start_main@plt>:
  400ae0:	ff 25 72 25 20 00    	jmpq   *0x202572(%rip)        # 603058 <__libc_start_main@GLIBC_2.2.5>
  400ae6:	68 08 00 00 00       	pushq  $0x8
  400aeb:	e9 60 ff ff ff       	jmpq   400a50 <.plt>

0000000000400af0 <fgets@plt>:
  400af0:	ff 25 6a 25 20 00    	jmpq   *0x20256a(%rip)        # 603060 <fgets@GLIBC_2.2.5>
  400af6:	68 09 00 00 00       	pushq  $0x9
  400afb:	e9 50 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b00 <signal@plt>:
  400b00:	ff 25 62 25 20 00    	jmpq   *0x202562(%rip)        # 603068 <signal@GLIBC_2.2.5>
  400b06:	68 0a 00 00 00       	pushq  $0xa
  400b0b:	e9 40 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b10 <gethostbyname@plt>:
  400b10:	ff 25 5a 25 20 00    	jmpq   *0x20255a(%rip)        # 603070 <gethostbyname@GLIBC_2.2.5>
  400b16:	68 0b 00 00 00       	pushq  $0xb
  400b1b:	e9 30 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b20 <__memmove_chk@plt>:
  400b20:	ff 25 52 25 20 00    	jmpq   *0x202552(%rip)        # 603078 <__memmove_chk@GLIBC_2.3.4>
  400b26:	68 0c 00 00 00       	pushq  $0xc
  400b2b:	e9 20 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b30 <strtol@plt>:
  400b30:	ff 25 4a 25 20 00    	jmpq   *0x20254a(%rip)        # 603080 <strtol@GLIBC_2.2.5>
  400b36:	68 0d 00 00 00       	pushq  $0xd
  400b3b:	e9 10 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b40 <fflush@plt>:
  400b40:	ff 25 42 25 20 00    	jmpq   *0x202542(%rip)        # 603088 <fflush@GLIBC_2.2.5>
  400b46:	68 0e 00 00 00       	pushq  $0xe
  400b4b:	e9 00 ff ff ff       	jmpq   400a50 <.plt>

0000000000400b50 <__isoc99_sscanf@plt>:
  400b50:	ff 25 3a 25 20 00    	jmpq   *0x20253a(%rip)        # 603090 <__isoc99_sscanf@GLIBC_2.7>
  400b56:	68 0f 00 00 00       	pushq  $0xf
  400b5b:	e9 f0 fe ff ff       	jmpq   400a50 <.plt>

0000000000400b60 <__printf_chk@plt>:
  400b60:	ff 25 32 25 20 00    	jmpq   *0x202532(%rip)        # 603098 <__printf_chk@GLIBC_2.3.4>
  400b66:	68 10 00 00 00       	pushq  $0x10
  400b6b:	e9 e0 fe ff ff       	jmpq   400a50 <.plt>

0000000000400b70 <fopen@plt>:
  400b70:	ff 25 2a 25 20 00    	jmpq   *0x20252a(%rip)        # 6030a0 <fopen@GLIBC_2.2.5>
  400b76:	68 11 00 00 00       	pushq  $0x11
  400b7b:	e9 d0 fe ff ff       	jmpq   400a50 <.plt>

0000000000400b80 <exit@plt>:
  400b80:	ff 25 22 25 20 00    	jmpq   *0x202522(%rip)        # 6030a8 <exit@GLIBC_2.2.5>
  400b86:	68 12 00 00 00       	pushq  $0x12
  400b8b:	e9 c0 fe ff ff       	jmpq   400a50 <.plt>

0000000000400b90 <connect@plt>:
  400b90:	ff 25 1a 25 20 00    	jmpq   *0x20251a(%rip)        # 6030b0 <connect@GLIBC_2.2.5>
  400b96:	68 13 00 00 00       	pushq  $0x13
  400b9b:	e9 b0 fe ff ff       	jmpq   400a50 <.plt>

0000000000400ba0 <__fprintf_chk@plt>:
  400ba0:	ff 25 12 25 20 00    	jmpq   *0x202512(%rip)        # 6030b8 <__fprintf_chk@GLIBC_2.3.4>
  400ba6:	68 14 00 00 00       	pushq  $0x14
  400bab:	e9 a0 fe ff ff       	jmpq   400a50 <.plt>

0000000000400bb0 <sleep@plt>:
  400bb0:	ff 25 0a 25 20 00    	jmpq   *0x20250a(%rip)        # 6030c0 <sleep@GLIBC_2.2.5>
  400bb6:	68 15 00 00 00       	pushq  $0x15
  400bbb:	e9 90 fe ff ff       	jmpq   400a50 <.plt>

0000000000400bc0 <__ctype_b_loc@plt>:
  400bc0:	ff 25 02 25 20 00    	jmpq   *0x202502(%rip)        # 6030c8 <__ctype_b_loc@GLIBC_2.3>
  400bc6:	68 16 00 00 00       	pushq  $0x16
  400bcb:	e9 80 fe ff ff       	jmpq   400a50 <.plt>

0000000000400bd0 <__sprintf_chk@plt>:
  400bd0:	ff 25 fa 24 20 00    	jmpq   *0x2024fa(%rip)        # 6030d0 <__sprintf_chk@GLIBC_2.3.4>
  400bd6:	68 17 00 00 00       	pushq  $0x17
  400bdb:	e9 70 fe ff ff       	jmpq   400a50 <.plt>

0000000000400be0 <socket@plt>:
  400be0:	ff 25 f2 24 20 00    	jmpq   *0x2024f2(%rip)        # 6030d8 <socket@GLIBC_2.2.5>
  400be6:	68 18 00 00 00       	pushq  $0x18
  400beb:	e9 60 fe ff ff       	jmpq   400a50 <.plt>

Disassembly of section .plt.got:

0000000000400bf0 <__gmon_start__@plt>:
  400bf0:	ff 25 02 24 20 00    	jmpq   *0x202402(%rip)        # 602ff8 <__gmon_start__>
  400bf6:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000400c00 <_start>:
  400c00:	31 ed                	xor    %ebp,%ebp
  400c02:	49 89 d1             	mov    %rdx,%r9
  400c05:	5e                   	pop    %rsi
  400c06:	48 89 e2             	mov    %rsp,%rdx
  400c09:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400c0d:	50                   	push   %rax
  400c0e:	54                   	push   %rsp
  400c0f:	49 c7 c0 d0 21 40 00 	mov    $0x4021d0,%r8
  400c16:	48 c7 c1 60 21 40 00 	mov    $0x402160,%rcx
  400c1d:	48 c7 c7 f6 0c 40 00 	mov    $0x400cf6,%rdi
  400c24:	e8 b7 fe ff ff       	callq  400ae0 <__libc_start_main@plt>
  400c29:	f4                   	hlt    
  400c2a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400c30 <deregister_tm_clones>:
  400c30:	b8 67 3b 60 00       	mov    $0x603b67,%eax
  400c35:	55                   	push   %rbp
  400c36:	48 2d 60 3b 60 00    	sub    $0x603b60,%rax
  400c3c:	48 83 f8 0e          	cmp    $0xe,%rax
  400c40:	48 89 e5             	mov    %rsp,%rbp
  400c43:	76 1b                	jbe    400c60 <deregister_tm_clones+0x30>
  400c45:	b8 00 00 00 00       	mov    $0x0,%eax
  400c4a:	48 85 c0             	test   %rax,%rax
  400c4d:	74 11                	je     400c60 <deregister_tm_clones+0x30>
  400c4f:	5d                   	pop    %rbp
  400c50:	bf 60 3b 60 00       	mov    $0x603b60,%edi
  400c55:	ff e0                	jmpq   *%rax
  400c57:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  400c5e:	00 00 
  400c60:	5d                   	pop    %rbp
  400c61:	c3                   	retq   
  400c62:	0f 1f 40 00          	nopl   0x0(%rax)
  400c66:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  400c6d:	00 00 00 

0000000000400c70 <register_tm_clones>:
  400c70:	be 60 3b 60 00       	mov    $0x603b60,%esi
  400c75:	55                   	push   %rbp
  400c76:	48 81 ee 60 3b 60 00 	sub    $0x603b60,%rsi
  400c7d:	48 c1 fe 03          	sar    $0x3,%rsi
  400c81:	48 89 e5             	mov    %rsp,%rbp
  400c84:	48 89 f0             	mov    %rsi,%rax
  400c87:	48 c1 e8 3f          	shr    $0x3f,%rax
  400c8b:	48 01 c6             	add    %rax,%rsi
  400c8e:	48 d1 fe             	sar    %rsi
  400c91:	74 15                	je     400ca8 <register_tm_clones+0x38>
  400c93:	b8 00 00 00 00       	mov    $0x0,%eax
  400c98:	48 85 c0             	test   %rax,%rax
  400c9b:	74 0b                	je     400ca8 <register_tm_clones+0x38>
  400c9d:	5d                   	pop    %rbp
  400c9e:	bf 60 3b 60 00       	mov    $0x603b60,%edi
  400ca3:	ff e0                	jmpq   *%rax
  400ca5:	0f 1f 00             	nopl   (%rax)
  400ca8:	5d                   	pop    %rbp
  400ca9:	c3                   	retq   
  400caa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)

0000000000400cb0 <__do_global_dtors_aux>:
  400cb0:	80 3d d1 2e 20 00 00 	cmpb   $0x0,0x202ed1(%rip)        # 603b88 <completed.7594>
  400cb7:	75 11                	jne    400cca <__do_global_dtors_aux+0x1a>
  400cb9:	55                   	push   %rbp
  400cba:	48 89 e5             	mov    %rsp,%rbp
  400cbd:	e8 6e ff ff ff       	callq  400c30 <deregister_tm_clones>
  400cc2:	5d                   	pop    %rbp
  400cc3:	c6 05 be 2e 20 00 01 	movb   $0x1,0x202ebe(%rip)        # 603b88 <completed.7594>
  400cca:	f3 c3                	repz retq 
  400ccc:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400cd0 <frame_dummy>:
  400cd0:	bf 20 2e 60 00       	mov    $0x602e20,%edi
  400cd5:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400cd9:	75 05                	jne    400ce0 <frame_dummy+0x10>
  400cdb:	eb 93                	jmp    400c70 <register_tm_clones>
  400cdd:	0f 1f 00             	nopl   (%rax)
  400ce0:	b8 00 00 00 00       	mov    $0x0,%eax
  400ce5:	48 85 c0             	test   %rax,%rax
  400ce8:	74 f1                	je     400cdb <frame_dummy+0xb>
  400cea:	55                   	push   %rbp
  400ceb:	48 89 e5             	mov    %rsp,%rbp
  400cee:	ff d0                	callq  *%rax
  400cf0:	5d                   	pop    %rbp
  400cf1:	e9 7a ff ff ff       	jmpq   400c70 <register_tm_clones>

0000000000400cf6 <main>:
  400cf6:	53                   	push   %rbx
  400cf7:	83 ff 01             	cmp    $0x1,%edi
  400cfa:	75 10                	jne    400d0c <main+0x16>
  400cfc:	48 8b 05 6d 2e 20 00 	mov    0x202e6d(%rip),%rax        # 603b70 <stdin@@GLIBC_2.2.5>
  400d03:	48 89 05 86 2e 20 00 	mov    %rax,0x202e86(%rip)        # 603b90 <infile>
  400d0a:	eb 63                	jmp    400d6f <main+0x79>
  400d0c:	48 89 f3             	mov    %rsi,%rbx
  400d0f:	83 ff 02             	cmp    $0x2,%edi
  400d12:	75 3a                	jne    400d4e <main+0x58>
  400d14:	48 8b 7e 08          	mov    0x8(%rsi),%rdi
  400d18:	be e4 21 40 00       	mov    $0x4021e4,%esi
  400d1d:	e8 4e fe ff ff       	callq  400b70 <fopen@plt>
  400d22:	48 89 05 67 2e 20 00 	mov    %rax,0x202e67(%rip)        # 603b90 <infile>
  400d29:	48 85 c0             	test   %rax,%rax
  400d2c:	75 41                	jne    400d6f <main+0x79>
  400d2e:	48 8b 4b 08          	mov    0x8(%rbx),%rcx
  400d32:	48 8b 13             	mov    (%rbx),%rdx
  400d35:	be e6 21 40 00       	mov    $0x4021e6,%esi
  400d3a:	bf 01 00 00 00       	mov    $0x1,%edi
  400d3f:	e8 1c fe ff ff       	callq  400b60 <__printf_chk@plt>
  400d44:	bf 08 00 00 00       	mov    $0x8,%edi
  400d49:	e8 32 fe ff ff       	callq  400b80 <exit@plt>
  400d4e:	48 8b 16             	mov    (%rsi),%rdx
  400d51:	be 03 22 40 00       	mov    $0x402203,%esi
  400d56:	bf 01 00 00 00       	mov    $0x1,%edi
  400d5b:	b8 00 00 00 00       	mov    $0x0,%eax
  400d60:	e8 fb fd ff ff       	callq  400b60 <__printf_chk@plt>
  400d65:	bf 08 00 00 00       	mov    $0x8,%edi
  400d6a:	e8 11 fe ff ff       	callq  400b80 <exit@plt>
  400d6f:	e8 27 05 00 00       	callq  40129b <initialize_bomb>
  400d74:	bf 68 22 40 00       	mov    $0x402268,%edi
  400d79:	e8 12 fd ff ff       	callq  400a90 <puts@plt>
  400d7e:	bf a8 22 40 00       	mov    $0x4022a8,%edi
  400d83:	e8 08 fd ff ff       	callq  400a90 <puts@plt>
  400d88:	e8 f3 06 00 00       	callq  401480 <read_line>
  400d8d:	48 89 c7             	mov    %rax,%rdi
  400d90:	e8 98 00 00 00       	callq  400e2d <phase_1>
  400d95:	e8 0c 08 00 00       	callq  4015a6 <phase_defused>
  400d9a:	bf d8 22 40 00       	mov    $0x4022d8,%edi
  400d9f:	e8 ec fc ff ff       	callq  400a90 <puts@plt>
  400da4:	e8 d7 06 00 00       	callq  401480 <read_line>
  400da9:	48 89 c7             	mov    %rax,%rdi
  400dac:	e8 98 00 00 00       	callq  400e49 <phase_2>
  400db1:	e8 f0 07 00 00       	callq  4015a6 <phase_defused>
  400db6:	bf 1d 22 40 00       	mov    $0x40221d,%edi
  400dbb:	e8 d0 fc ff ff       	callq  400a90 <puts@plt>
  400dc0:	e8 bb 06 00 00       	callq  401480 <read_line>
  400dc5:	48 89 c7             	mov    %rax,%rdi
  400dc8:	e8 bf 00 00 00       	callq  400e8c <phase_3>
  400dcd:	e8 d4 07 00 00       	callq  4015a6 <phase_defused>
  400dd2:	bf 3b 22 40 00       	mov    $0x40223b,%edi
  400dd7:	e8 b4 fc ff ff       	callq  400a90 <puts@plt>
  400ddc:	e8 9f 06 00 00       	callq  401480 <read_line>
  400de1:	48 89 c7             	mov    %rax,%rdi
  400de4:	e8 93 01 00 00       	callq  400f7c <phase_4>
  400de9:	e8 b8 07 00 00       	callq  4015a6 <phase_defused>
  400dee:	bf 08 23 40 00       	mov    $0x402308,%edi
  400df3:	e8 98 fc ff ff       	callq  400a90 <puts@plt>
  400df8:	e8 83 06 00 00       	callq  401480 <read_line>
  400dfd:	48 89 c7             	mov    %rax,%rdi
  400e00:	e8 c8 01 00 00       	callq  400fcd <phase_5>
  400e05:	e8 9c 07 00 00       	callq  4015a6 <phase_defused>
  400e0a:	bf 4a 22 40 00       	mov    $0x40224a,%edi
  400e0f:	e8 7c fc ff ff       	callq  400a90 <puts@plt>
  400e14:	e8 67 06 00 00       	callq  401480 <read_line>
  400e19:	48 89 c7             	mov    %rax,%rdi
  400e1c:	e8 04 02 00 00       	callq  401025 <phase_6>
  400e21:	e8 80 07 00 00       	callq  4015a6 <phase_defused>
  400e26:	b8 00 00 00 00       	mov    $0x0,%eax
  400e2b:	5b                   	pop    %rbx
  400e2c:	c3                   	retq   

0000000000400e2d <phase_1>:
  400e2d:	48 83 ec 08          	sub    $0x8,%rsp
  400e31:	be 30 23 40 00       	mov    $0x402330,%esi
  400e36:	e8 f9 03 00 00       	callq  401234 <strings_not_equal>
  400e3b:	85 c0                	test   %eax,%eax
  400e3d:	74 05                	je     400e44 <phase_1+0x17>
  400e3f:	e8 c7 05 00 00       	callq  40140b <explode_bomb>
  400e44:	48 83 c4 08          	add    $0x8,%rsp
  400e48:	c3                   	retq   

0000000000400e49 <phase_2>:
  400e49:	55                   	push   %rbp
  400e4a:	53                   	push   %rbx
  400e4b:	48 83 ec 28          	sub    $0x28,%rsp
  400e4f:	48 89 e6             	mov    %rsp,%rsi
  400e52:	e8 ea 05 00 00       	callq  401441 <read_six_numbers>
  400e57:	83 3c 24 00          	cmpl   $0x0,(%rsp)
  400e5b:	79 05                	jns    400e62 <phase_2+0x19>
  400e5d:	e8 a9 05 00 00       	callq  40140b <explode_bomb>
  400e62:	48 89 e5             	mov    %rsp,%rbp
  400e65:	bb 01 00 00 00       	mov    $0x1,%ebx
  400e6a:	89 d8                	mov    %ebx,%eax
  400e6c:	03 45 00             	add    0x0(%rbp),%eax
  400e6f:	39 45 04             	cmp    %eax,0x4(%rbp)
  400e72:	74 05                	je     400e79 <phase_2+0x30>
  400e74:	e8 92 05 00 00       	callq  40140b <explode_bomb>
  400e79:	83 c3 01             	add    $0x1,%ebx
  400e7c:	48 83 c5 04          	add    $0x4,%rbp
  400e80:	83 fb 06             	cmp    $0x6,%ebx
  400e83:	75 e5                	jne    400e6a <phase_2+0x21>
  400e85:	48 83 c4 28          	add    $0x28,%rsp
  400e89:	5b                   	pop    %rbx
  400e8a:	5d                   	pop    %rbp
  400e8b:	c3                   	retq   

0000000000400e8c <phase_3>:
  400e8c:	48 83 ec 18          	sub    $0x18,%rsp
  400e90:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  400e95:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  400e9a:	be 93 25 40 00       	mov    $0x402593,%esi
  400e9f:	b8 00 00 00 00       	mov    $0x0,%eax
  400ea4:	e8 a7 fc ff ff       	callq  400b50 <__isoc99_sscanf@plt>
  400ea9:	83 f8 01             	cmp    $0x1,%eax
  400eac:	7f 05                	jg     400eb3 <phase_3+0x27>
  400eae:	e8 58 05 00 00       	callq  40140b <explode_bomb>
  400eb3:	83 7c 24 0c 07       	cmpl   $0x7,0xc(%rsp)
  400eb8:	77 66                	ja     400f20 <phase_3+0x94>
  400eba:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400ebe:	ff 24 c5 80 23 40 00 	jmpq   *0x402380(,%rax,8)
  400ec5:	b8 f3 00 00 00       	mov    $0xf3,%eax
  400eca:	eb 05                	jmp    400ed1 <phase_3+0x45>
  400ecc:	b8 00 00 00 00       	mov    $0x0,%eax
  400ed1:	2d ad 00 00 00       	sub    $0xad,%eax
  400ed6:	eb 05                	jmp    400edd <phase_3+0x51>
  400ed8:	b8 00 00 00 00       	mov    $0x0,%eax
  400edd:	05 f8 02 00 00       	add    $0x2f8,%eax
  400ee2:	eb 05                	jmp    400ee9 <phase_3+0x5d>
  400ee4:	b8 00 00 00 00       	mov    $0x0,%eax
  400ee9:	2d c8 00 00 00       	sub    $0xc8,%eax
  400eee:	eb 05                	jmp    400ef5 <phase_3+0x69>
  400ef0:	b8 00 00 00 00       	mov    $0x0,%eax
  400ef5:	05 c8 00 00 00       	add    $0xc8,%eax
  400efa:	eb 05                	jmp    400f01 <phase_3+0x75>
  400efc:	b8 00 00 00 00       	mov    $0x0,%eax
  400f01:	2d c8 00 00 00       	sub    $0xc8,%eax
  400f06:	eb 05                	jmp    400f0d <phase_3+0x81>
  400f08:	b8 00 00 00 00       	mov    $0x0,%eax
  400f0d:	05 c8 00 00 00       	add    $0xc8,%eax
  400f12:	eb 05                	jmp    400f19 <phase_3+0x8d>
  400f14:	b8 00 00 00 00       	mov    $0x0,%eax
  400f19:	2d c8 00 00 00       	sub    $0xc8,%eax
  400f1e:	eb 0a                	jmp    400f2a <phase_3+0x9e>
  400f20:	e8 e6 04 00 00       	callq  40140b <explode_bomb>
  400f25:	b8 00 00 00 00       	mov    $0x0,%eax
  400f2a:	83 7c 24 0c 05       	cmpl   $0x5,0xc(%rsp)
  400f2f:	7f 06                	jg     400f37 <phase_3+0xab>
  400f31:	3b 44 24 08          	cmp    0x8(%rsp),%eax
  400f35:	74 05                	je     400f3c <phase_3+0xb0>
  400f37:	e8 cf 04 00 00       	callq  40140b <explode_bomb>
  400f3c:	48 83 c4 18          	add    $0x18,%rsp
  400f40:	c3                   	retq   

0000000000400f41 <func4>:
  400f41:	85 ff                	test   %edi,%edi
  400f43:	7e 2b                	jle    400f70 <func4+0x2f>
  400f45:	89 f0                	mov    %esi,%eax
  400f47:	83 ff 01             	cmp    $0x1,%edi
  400f4a:	74 2e                	je     400f7a <func4+0x39>
  400f4c:	41 54                	push   %r12
  400f4e:	55                   	push   %rbp
  400f4f:	53                   	push   %rbx
  400f50:	89 f5                	mov    %esi,%ebp
  400f52:	89 fb                	mov    %edi,%ebx
  400f54:	8d 7f ff             	lea    -0x1(%rdi),%edi
  400f57:	e8 e5 ff ff ff       	callq  400f41 <func4>
  400f5c:	44 8d 64 05 00       	lea    0x0(%rbp,%rax,1),%r12d
  400f61:	8d 7b fe             	lea    -0x2(%rbx),%edi
  400f64:	89 ee                	mov    %ebp,%esi
  400f66:	e8 d6 ff ff ff       	callq  400f41 <func4>
  400f6b:	44 01 e0             	add    %r12d,%eax
  400f6e:	eb 06                	jmp    400f76 <func4+0x35>
  400f70:	b8 00 00 00 00       	mov    $0x0,%eax
  400f75:	c3                   	retq   
  400f76:	5b                   	pop    %rbx
  400f77:	5d                   	pop    %rbp
  400f78:	41 5c                	pop    %r12
  400f7a:	f3 c3                	repz retq 

0000000000400f7c <phase_4>:
  400f7c:	48 83 ec 18          	sub    $0x18,%rsp
  400f80:	48 8d 4c 24 0c       	lea    0xc(%rsp),%rcx
  400f85:	48 8d 54 24 08       	lea    0x8(%rsp),%rdx
  400f8a:	be 93 25 40 00       	mov    $0x402593,%esi
  400f8f:	b8 00 00 00 00       	mov    $0x0,%eax
  400f94:	e8 b7 fb ff ff       	callq  400b50 <__isoc99_sscanf@plt>
  400f99:	83 f8 02             	cmp    $0x2,%eax
  400f9c:	75 0c                	jne    400faa <phase_4+0x2e>
  400f9e:	8b 44 24 0c          	mov    0xc(%rsp),%eax
  400fa2:	83 e8 02             	sub    $0x2,%eax
  400fa5:	83 f8 02             	cmp    $0x2,%eax
  400fa8:	76 05                	jbe    400faf <phase_4+0x33>
  400faa:	e8 5c 04 00 00       	callq  40140b <explode_bomb>
  400faf:	8b 74 24 0c          	mov    0xc(%rsp),%esi
  400fb3:	bf 05 00 00 00       	mov    $0x5,%edi
  400fb8:	e8 84 ff ff ff       	callq  400f41 <func4>
  400fbd:	3b 44 24 08          	cmp    0x8(%rsp),%eax
  400fc1:	74 05                	je     400fc8 <phase_4+0x4c>
  400fc3:	e8 43 04 00 00       	callq  40140b <explode_bomb>
  400fc8:	48 83 c4 18          	add    $0x18,%rsp
  400fcc:	c3                   	retq   

0000000000400fcd <phase_5>:
  400fcd:	53                   	push   %rbx
  400fce:	48 83 ec 10          	sub    $0x10,%rsp
  400fd2:	48 89 fb             	mov    %rdi,%rbx
  400fd5:	e8 3c 02 00 00       	callq  401216 <string_length>
  400fda:	83 f8 06             	cmp    $0x6,%eax
  400fdd:	74 05                	je     400fe4 <phase_5+0x17>
  400fdf:	e8 27 04 00 00       	callq  40140b <explode_bomb>
  400fe4:	b8 00 00 00 00       	mov    $0x0,%eax
  400fe9:	0f b6 14 03          	movzbl (%rbx,%rax,1),%edx
  400fed:	83 e2 0f             	and    $0xf,%edx
  400ff0:	0f b6 92 c0 23 40 00 	movzbl 0x4023c0(%rdx),%edx
  400ff7:	88 14 04             	mov    %dl,(%rsp,%rax,1)
  400ffa:	48 83 c0 01          	add    $0x1,%rax
  400ffe:	48 83 f8 06          	cmp    $0x6,%rax
  401002:	75 e5                	jne    400fe9 <phase_5+0x1c>
  401004:	c6 44 24 06 00       	movb   $0x0,0x6(%rsp)
  401009:	be 76 23 40 00       	mov    $0x402376,%esi
  40100e:	48 89 e7             	mov    %rsp,%rdi
  401011:	e8 1e 02 00 00       	callq  401234 <strings_not_equal>
  401016:	85 c0                	test   %eax,%eax
  401018:	74 05                	je     40101f <phase_5+0x52>
  40101a:	e8 ec 03 00 00       	callq  40140b <explode_bomb>
  40101f:	48 83 c4 10          	add    $0x10,%rsp
  401023:	5b                   	pop    %rbx
  401024:	c3                   	retq   

0000000000401025 <phase_6>:
  401025:	41 55                	push   %r13
  401027:	41 54                	push   %r12
  401029:	55                   	push   %rbp
  40102a:	53                   	push   %rbx
  40102b:	48 83 ec 58          	sub    $0x58,%rsp
  40102f:	48 8d 74 24 30       	lea    0x30(%rsp),%rsi
  401034:	e8 08 04 00 00       	callq  401441 <read_six_numbers>
  401039:	4c 8d 64 24 30       	lea    0x30(%rsp),%r12
  40103e:	41 bd 00 00 00 00    	mov    $0x0,%r13d
  401044:	4c 89 e5             	mov    %r12,%rbp
  401047:	41 8b 04 24          	mov    (%r12),%eax
  40104b:	83 e8 01             	sub    $0x1,%eax
  40104e:	83 f8 05             	cmp    $0x5,%eax
  401051:	76 05                	jbe    401058 <phase_6+0x33>
  401053:	e8 b3 03 00 00       	callq  40140b <explode_bomb>
  401058:	41 83 c5 01          	add    $0x1,%r13d
  40105c:	41 83 fd 06          	cmp    $0x6,%r13d
  401060:	74 3d                	je     40109f <phase_6+0x7a>
  401062:	44 89 eb             	mov    %r13d,%ebx
  401065:	48 63 c3             	movslq %ebx,%rax
  401068:	8b 44 84 30          	mov    0x30(%rsp,%rax,4),%eax
  40106c:	39 45 00             	cmp    %eax,0x0(%rbp)
  40106f:	75 05                	jne    401076 <phase_6+0x51>
  401071:	e8 95 03 00 00       	callq  40140b <explode_bomb>
  401076:	83 c3 01             	add    $0x1,%ebx
  401079:	83 fb 05             	cmp    $0x5,%ebx
  40107c:	7e e7                	jle    401065 <phase_6+0x40>
  40107e:	49 83 c4 04          	add    $0x4,%r12
  401082:	eb c0                	jmp    401044 <phase_6+0x1f>
  401084:	48 8b 52 08          	mov    0x8(%rdx),%rdx
  401088:	83 c0 01             	add    $0x1,%eax
  40108b:	39 c8                	cmp    %ecx,%eax
  40108d:	75 f5                	jne    401084 <phase_6+0x5f>
  40108f:	48 89 14 74          	mov    %rdx,(%rsp,%rsi,2)
  401093:	48 83 c6 04          	add    $0x4,%rsi
  401097:	48 83 fe 18          	cmp    $0x18,%rsi
  40109b:	75 07                	jne    4010a4 <phase_6+0x7f>
  40109d:	eb 1a                	jmp    4010b9 <phase_6+0x94>
  40109f:	be 00 00 00 00       	mov    $0x0,%esi
  4010a4:	8b 4c 34 30          	mov    0x30(%rsp,%rsi,1),%ecx
  4010a8:	b8 01 00 00 00       	mov    $0x1,%eax
  4010ad:	ba e0 32 60 00       	mov    $0x6032e0,%edx
  4010b2:	83 f9 01             	cmp    $0x1,%ecx
  4010b5:	7f cd                	jg     401084 <phase_6+0x5f>
  4010b7:	eb d6                	jmp    40108f <phase_6+0x6a>
  4010b9:	48 8b 1c 24          	mov    (%rsp),%rbx
  4010bd:	48 89 e0             	mov    %rsp,%rax
  4010c0:	48 8d 74 24 28       	lea    0x28(%rsp),%rsi
  4010c5:	48 89 d9             	mov    %rbx,%rcx
  4010c8:	48 8b 50 08          	mov    0x8(%rax),%rdx
  4010cc:	48 89 51 08          	mov    %rdx,0x8(%rcx)
  4010d0:	48 83 c0 08          	add    $0x8,%rax
  4010d4:	48 89 d1             	mov    %rdx,%rcx
  4010d7:	48 39 f0             	cmp    %rsi,%rax
  4010da:	75 ec                	jne    4010c8 <phase_6+0xa3>
  4010dc:	48 c7 42 08 00 00 00 	movq   $0x0,0x8(%rdx)
  4010e3:	00 
  4010e4:	bd 05 00 00 00       	mov    $0x5,%ebp
  4010e9:	48 8b 43 08          	mov    0x8(%rbx),%rax
  4010ed:	8b 00                	mov    (%rax),%eax
  4010ef:	39 03                	cmp    %eax,(%rbx)
  4010f1:	7d 05                	jge    4010f8 <phase_6+0xd3>
  4010f3:	e8 13 03 00 00       	callq  40140b <explode_bomb>
  4010f8:	48 8b 5b 08          	mov    0x8(%rbx),%rbx
  4010fc:	83 ed 01             	sub    $0x1,%ebp
  4010ff:	75 e8                	jne    4010e9 <phase_6+0xc4>
  401101:	48 83 c4 58          	add    $0x58,%rsp
  401105:	5b                   	pop    %rbx
  401106:	5d                   	pop    %rbp
  401107:	41 5c                	pop    %r12
  401109:	41 5d                	pop    %r13
  40110b:	c3                   	retq   

000000000040110c <fun7>:
  40110c:	48 83 ec 08          	sub    $0x8,%rsp
  401110:	48 85 ff             	test   %rdi,%rdi
  401113:	74 2b                	je     401140 <fun7+0x34>
  401115:	8b 17                	mov    (%rdi),%edx
  401117:	39 f2                	cmp    %esi,%edx
  401119:	7e 0d                	jle    401128 <fun7+0x1c>
  40111b:	48 8b 7f 08          	mov    0x8(%rdi),%rdi
  40111f:	e8 e8 ff ff ff       	callq  40110c <fun7>
  401124:	01 c0                	add    %eax,%eax
  401126:	eb 1d                	jmp    401145 <fun7+0x39>
  401128:	b8 00 00 00 00       	mov    $0x0,%eax
  40112d:	39 f2                	cmp    %esi,%edx
  40112f:	74 14                	je     401145 <fun7+0x39>
  401131:	48 8b 7f 10          	mov    0x10(%rdi),%rdi
  401135:	e8 d2 ff ff ff       	callq  40110c <fun7>
  40113a:	8d 44 00 01          	lea    0x1(%rax,%rax,1),%eax
  40113e:	eb 05                	jmp    401145 <fun7+0x39>
  401140:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401145:	48 83 c4 08          	add    $0x8,%rsp
  401149:	c3                   	retq   

000000000040114a <secret_phase>:
  40114a:	53                   	push   %rbx
  40114b:	e8 30 03 00 00       	callq  401480 <read_line>
  401150:	ba 0a 00 00 00       	mov    $0xa,%edx
  401155:	be 00 00 00 00       	mov    $0x0,%esi
  40115a:	48 89 c7             	mov    %rax,%rdi
  40115d:	e8 ce f9 ff ff       	callq  400b30 <strtol@plt>
  401162:	48 89 c3             	mov    %rax,%rbx
  401165:	8d 40 ff             	lea    -0x1(%rax),%eax
  401168:	3d e8 03 00 00       	cmp    $0x3e8,%eax
  40116d:	76 05                	jbe    401174 <secret_phase+0x2a>
  40116f:	e8 97 02 00 00       	callq  40140b <explode_bomb>
  401174:	89 de                	mov    %ebx,%esi
  401176:	bf 00 31 60 00       	mov    $0x603100,%edi
  40117b:	e8 8c ff ff ff       	callq  40110c <fun7>
  401180:	83 f8 05             	cmp    $0x5,%eax
  401183:	74 05                	je     40118a <secret_phase+0x40>
  401185:	e8 81 02 00 00       	callq  40140b <explode_bomb>
  40118a:	bf 50 23 40 00       	mov    $0x402350,%edi
  40118f:	e8 fc f8 ff ff       	callq  400a90 <puts@plt>
  401194:	e8 0d 04 00 00       	callq  4015a6 <phase_defused>
  401199:	5b                   	pop    %rbx
  40119a:	c3                   	retq   

000000000040119b <sig_handler>:
  40119b:	48 83 ec 08          	sub    $0x8,%rsp
  40119f:	bf d0 23 40 00       	mov    $0x4023d0,%edi
  4011a4:	e8 e7 f8 ff ff       	callq  400a90 <puts@plt>
  4011a9:	bf 03 00 00 00       	mov    $0x3,%edi
  4011ae:	e8 fd f9 ff ff       	callq  400bb0 <sleep@plt>
  4011b3:	be 29 25 40 00       	mov    $0x402529,%esi
  4011b8:	bf 01 00 00 00       	mov    $0x1,%edi
  4011bd:	b8 00 00 00 00       	mov    $0x0,%eax
  4011c2:	e8 99 f9 ff ff       	callq  400b60 <__printf_chk@plt>
  4011c7:	48 8b 3d 92 29 20 00 	mov    0x202992(%rip),%rdi        # 603b60 <stdout@@GLIBC_2.2.5>
  4011ce:	e8 6d f9 ff ff       	callq  400b40 <fflush@plt>
  4011d3:	bf 01 00 00 00       	mov    $0x1,%edi
  4011d8:	e8 d3 f9 ff ff       	callq  400bb0 <sleep@plt>
  4011dd:	bf 31 25 40 00       	mov    $0x402531,%edi
  4011e2:	e8 a9 f8 ff ff       	callq  400a90 <puts@plt>
  4011e7:	bf 10 00 00 00       	mov    $0x10,%edi
  4011ec:	e8 8f f9 ff ff       	callq  400b80 <exit@plt>

00000000004011f1 <invalid_phase>:
  4011f1:	48 83 ec 08          	sub    $0x8,%rsp
  4011f5:	48 89 fa             	mov    %rdi,%rdx
  4011f8:	be 39 25 40 00       	mov    $0x402539,%esi
  4011fd:	bf 01 00 00 00       	mov    $0x1,%edi
  401202:	b8 00 00 00 00       	mov    $0x0,%eax
  401207:	e8 54 f9 ff ff       	callq  400b60 <__printf_chk@plt>
  40120c:	bf 08 00 00 00       	mov    $0x8,%edi
  401211:	e8 6a f9 ff ff       	callq  400b80 <exit@plt>

0000000000401216 <string_length>:
  401216:	80 3f 00             	cmpb   $0x0,(%rdi)
  401219:	74 13                	je     40122e <string_length+0x18>
  40121b:	b8 00 00 00 00       	mov    $0x0,%eax
  401220:	48 83 c7 01          	add    $0x1,%rdi
  401224:	83 c0 01             	add    $0x1,%eax
  401227:	80 3f 00             	cmpb   $0x0,(%rdi)
  40122a:	75 f4                	jne    401220 <string_length+0xa>
  40122c:	f3 c3                	repz retq 
  40122e:	b8 00 00 00 00       	mov    $0x0,%eax
  401233:	c3                   	retq   

0000000000401234 <strings_not_equal>:
  401234:	41 54                	push   %r12
  401236:	55                   	push   %rbp
  401237:	53                   	push   %rbx
  401238:	48 89 fb             	mov    %rdi,%rbx
  40123b:	48 89 f5             	mov    %rsi,%rbp
  40123e:	e8 d3 ff ff ff       	callq  401216 <string_length>
  401243:	41 89 c4             	mov    %eax,%r12d
  401246:	48 89 ef             	mov    %rbp,%rdi
  401249:	e8 c8 ff ff ff       	callq  401216 <string_length>
  40124e:	ba 01 00 00 00       	mov    $0x1,%edx
  401253:	41 39 c4             	cmp    %eax,%r12d
  401256:	75 3c                	jne    401294 <strings_not_equal+0x60>
  401258:	0f b6 03             	movzbl (%rbx),%eax
  40125b:	84 c0                	test   %al,%al
  40125d:	74 22                	je     401281 <strings_not_equal+0x4d>
  40125f:	3a 45 00             	cmp    0x0(%rbp),%al
  401262:	74 07                	je     40126b <strings_not_equal+0x37>
  401264:	eb 22                	jmp    401288 <strings_not_equal+0x54>
  401266:	3a 45 00             	cmp    0x0(%rbp),%al
  401269:	75 24                	jne    40128f <strings_not_equal+0x5b>
  40126b:	48 83 c3 01          	add    $0x1,%rbx
  40126f:	48 83 c5 01          	add    $0x1,%rbp
  401273:	0f b6 03             	movzbl (%rbx),%eax
  401276:	84 c0                	test   %al,%al
  401278:	75 ec                	jne    401266 <strings_not_equal+0x32>
  40127a:	ba 00 00 00 00       	mov    $0x0,%edx
  40127f:	eb 13                	jmp    401294 <strings_not_equal+0x60>
  401281:	ba 00 00 00 00       	mov    $0x0,%edx
  401286:	eb 0c                	jmp    401294 <strings_not_equal+0x60>
  401288:	ba 01 00 00 00       	mov    $0x1,%edx
  40128d:	eb 05                	jmp    401294 <strings_not_equal+0x60>
  40128f:	ba 01 00 00 00       	mov    $0x1,%edx
  401294:	89 d0                	mov    %edx,%eax
  401296:	5b                   	pop    %rbx
  401297:	5d                   	pop    %rbp
  401298:	41 5c                	pop    %r12
  40129a:	c3                   	retq   

000000000040129b <initialize_bomb>:
  40129b:	48 83 ec 08          	sub    $0x8,%rsp
  40129f:	be 9b 11 40 00       	mov    $0x40119b,%esi
  4012a4:	bf 02 00 00 00       	mov    $0x2,%edi
  4012a9:	e8 52 f8 ff ff       	callq  400b00 <signal@plt>
  4012ae:	48 83 c4 08          	add    $0x8,%rsp
  4012b2:	c3                   	retq   

00000000004012b3 <initialize_bomb_solve>:
  4012b3:	f3 c3                	repz retq 

00000000004012b5 <blank_line>:
  4012b5:	55                   	push   %rbp
  4012b6:	53                   	push   %rbx
  4012b7:	48 83 ec 08          	sub    $0x8,%rsp
  4012bb:	48 89 fd             	mov    %rdi,%rbp
  4012be:	eb 17                	jmp    4012d7 <blank_line+0x22>
  4012c0:	e8 fb f8 ff ff       	callq  400bc0 <__ctype_b_loc@plt>
  4012c5:	48 83 c5 01          	add    $0x1,%rbp
  4012c9:	48 0f be db          	movsbq %bl,%rbx
  4012cd:	48 8b 00             	mov    (%rax),%rax
  4012d0:	f6 44 58 01 20       	testb  $0x20,0x1(%rax,%rbx,2)
  4012d5:	74 0f                	je     4012e6 <blank_line+0x31>
  4012d7:	0f b6 5d 00          	movzbl 0x0(%rbp),%ebx
  4012db:	84 db                	test   %bl,%bl
  4012dd:	75 e1                	jne    4012c0 <blank_line+0xb>
  4012df:	b8 01 00 00 00       	mov    $0x1,%eax
  4012e4:	eb 05                	jmp    4012eb <blank_line+0x36>
  4012e6:	b8 00 00 00 00       	mov    $0x0,%eax
  4012eb:	48 83 c4 08          	add    $0x8,%rsp
  4012ef:	5b                   	pop    %rbx
  4012f0:	5d                   	pop    %rbp
  4012f1:	c3                   	retq   

00000000004012f2 <skip>:
  4012f2:	53                   	push   %rbx
  4012f3:	48 63 05 92 28 20 00 	movslq 0x202892(%rip),%rax        # 603b8c <num_input_strings>
  4012fa:	48 8d 3c 80          	lea    (%rax,%rax,4),%rdi
  4012fe:	48 c1 e7 04          	shl    $0x4,%rdi
  401302:	48 81 c7 a0 3b 60 00 	add    $0x603ba0,%rdi
  401309:	48 8b 15 80 28 20 00 	mov    0x202880(%rip),%rdx        # 603b90 <infile>
  401310:	be 50 00 00 00       	mov    $0x50,%esi
  401315:	e8 d6 f7 ff ff       	callq  400af0 <fgets@plt>
  40131a:	48 89 c3             	mov    %rax,%rbx
  40131d:	48 85 c0             	test   %rax,%rax
  401320:	74 0c                	je     40132e <skip+0x3c>
  401322:	48 89 c7             	mov    %rax,%rdi
  401325:	e8 8b ff ff ff       	callq  4012b5 <blank_line>
  40132a:	85 c0                	test   %eax,%eax
  40132c:	75 c5                	jne    4012f3 <skip+0x1>
  40132e:	48 89 d8             	mov    %rbx,%rax
  401331:	5b                   	pop    %rbx
  401332:	c3                   	retq   

0000000000401333 <send_msg>:
  401333:	48 81 ec 08 40 00 00 	sub    $0x4008,%rsp
  40133a:	41 89 f8             	mov    %edi,%r8d
  40133d:	8b 35 49 28 20 00    	mov    0x202849(%rip),%esi        # 603b8c <num_input_strings>
  401343:	8d 46 ff             	lea    -0x1(%rsi),%eax
  401346:	48 98                	cltq   
  401348:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  40134c:	48 c1 e2 04          	shl    $0x4,%rdx
  401350:	48 81 c2 a0 3b 60 00 	add    $0x603ba0,%rdx
  401357:	b8 00 00 00 00       	mov    $0x0,%eax
  40135c:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401363:	48 89 d7             	mov    %rdx,%rdi
  401366:	f2 ae                	repnz scas %es:(%rdi),%al
  401368:	48 f7 d1             	not    %rcx
  40136b:	48 83 c1 63          	add    $0x63,%rcx
  40136f:	48 81 f9 00 20 00 00 	cmp    $0x2000,%rcx
  401376:	76 19                	jbe    401391 <send_msg+0x5e>
  401378:	be 08 24 40 00       	mov    $0x402408,%esi
  40137d:	bf 01 00 00 00       	mov    $0x1,%edi
  401382:	e8 d9 f7 ff ff       	callq  400b60 <__printf_chk@plt>
  401387:	bf 08 00 00 00       	mov    $0x8,%edi
  40138c:	e8 ef f7 ff ff       	callq  400b80 <exit@plt>
  401391:	45 85 c0             	test   %r8d,%r8d
  401394:	41 b9 52 25 40 00    	mov    $0x402552,%r9d
  40139a:	b8 4a 25 40 00       	mov    $0x40254a,%eax
  40139f:	4c 0f 45 c8          	cmovne %rax,%r9
  4013a3:	52                   	push   %rdx
  4013a4:	56                   	push   %rsi
  4013a5:	44 8b 05 94 23 20 00 	mov    0x202394(%rip),%r8d        # 603740 <bomb_id>
  4013ac:	b9 5b 25 40 00       	mov    $0x40255b,%ecx
  4013b1:	ba 00 20 00 00       	mov    $0x2000,%edx
  4013b6:	be 01 00 00 00       	mov    $0x1,%esi
  4013bb:	48 8d bc 24 10 20 00 	lea    0x2010(%rsp),%rdi
  4013c2:	00 
  4013c3:	b8 00 00 00 00       	mov    $0x0,%eax
  4013c8:	e8 03 f8 ff ff       	callq  400bd0 <__sprintf_chk@plt>
  4013cd:	48 8d 4c 24 10       	lea    0x10(%rsp),%rcx
  4013d2:	ba 00 00 00 00       	mov    $0x0,%edx
  4013d7:	48 8d b4 24 10 20 00 	lea    0x2010(%rsp),%rsi
  4013de:	00 
  4013df:	bf 40 33 60 00       	mov    $0x603340,%edi
  4013e4:	e8 02 0d 00 00       	callq  4020eb <driver_post>
  4013e9:	48 83 c4 10          	add    $0x10,%rsp
  4013ed:	85 c0                	test   %eax,%eax
  4013ef:	79 12                	jns    401403 <send_msg+0xd0>
  4013f1:	48 89 e7             	mov    %rsp,%rdi
  4013f4:	e8 97 f6 ff ff       	callq  400a90 <puts@plt>
  4013f9:	bf 00 00 00 00       	mov    $0x0,%edi
  4013fe:	e8 7d f7 ff ff       	callq  400b80 <exit@plt>
  401403:	48 81 c4 08 40 00 00 	add    $0x4008,%rsp
  40140a:	c3                   	retq   

000000000040140b <explode_bomb>:
  40140b:	48 83 ec 08          	sub    $0x8,%rsp
  40140f:	bf 67 25 40 00       	mov    $0x402567,%edi
  401414:	e8 77 f6 ff ff       	callq  400a90 <puts@plt>
  401419:	bf 70 25 40 00       	mov    $0x402570,%edi
  40141e:	e8 6d f6 ff ff       	callq  400a90 <puts@plt>
  401423:	bf 00 00 00 00       	mov    $0x0,%edi
  401428:	e8 06 ff ff ff       	callq  401333 <send_msg>
  40142d:	bf 30 24 40 00       	mov    $0x402430,%edi
  401432:	e8 59 f6 ff ff       	callq  400a90 <puts@plt>
  401437:	bf 08 00 00 00       	mov    $0x8,%edi
  40143c:	e8 3f f7 ff ff       	callq  400b80 <exit@plt>

0000000000401441 <read_six_numbers>:
  401441:	48 83 ec 08          	sub    $0x8,%rsp
  401445:	48 89 f2             	mov    %rsi,%rdx
  401448:	48 8d 4e 04          	lea    0x4(%rsi),%rcx
  40144c:	48 8d 46 14          	lea    0x14(%rsi),%rax
  401450:	50                   	push   %rax
  401451:	48 8d 46 10          	lea    0x10(%rsi),%rax
  401455:	50                   	push   %rax
  401456:	4c 8d 4e 0c          	lea    0xc(%rsi),%r9
  40145a:	4c 8d 46 08          	lea    0x8(%rsi),%r8
  40145e:	be 87 25 40 00       	mov    $0x402587,%esi
  401463:	b8 00 00 00 00       	mov    $0x0,%eax
  401468:	e8 e3 f6 ff ff       	callq  400b50 <__isoc99_sscanf@plt>
  40146d:	48 83 c4 10          	add    $0x10,%rsp
  401471:	83 f8 05             	cmp    $0x5,%eax
  401474:	7f 05                	jg     40147b <read_six_numbers+0x3a>
  401476:	e8 90 ff ff ff       	callq  40140b <explode_bomb>
  40147b:	48 83 c4 08          	add    $0x8,%rsp
  40147f:	c3                   	retq   

0000000000401480 <read_line>:
  401480:	48 83 ec 08          	sub    $0x8,%rsp
  401484:	b8 00 00 00 00       	mov    $0x0,%eax
  401489:	e8 64 fe ff ff       	callq  4012f2 <skip>
  40148e:	48 85 c0             	test   %rax,%rax
  401491:	75 6e                	jne    401501 <read_line+0x81>
  401493:	48 8b 05 d6 26 20 00 	mov    0x2026d6(%rip),%rax        # 603b70 <stdin@@GLIBC_2.2.5>
  40149a:	48 39 05 ef 26 20 00 	cmp    %rax,0x2026ef(%rip)        # 603b90 <infile>
  4014a1:	75 14                	jne    4014b7 <read_line+0x37>
  4014a3:	bf 99 25 40 00       	mov    $0x402599,%edi
  4014a8:	e8 e3 f5 ff ff       	callq  400a90 <puts@plt>
  4014ad:	bf 08 00 00 00       	mov    $0x8,%edi
  4014b2:	e8 c9 f6 ff ff       	callq  400b80 <exit@plt>
  4014b7:	bf b7 25 40 00       	mov    $0x4025b7,%edi
  4014bc:	e8 9f f5 ff ff       	callq  400a60 <getenv@plt>
  4014c1:	48 85 c0             	test   %rax,%rax
  4014c4:	74 0a                	je     4014d0 <read_line+0x50>
  4014c6:	bf 00 00 00 00       	mov    $0x0,%edi
  4014cb:	e8 b0 f6 ff ff       	callq  400b80 <exit@plt>
  4014d0:	48 8b 05 99 26 20 00 	mov    0x202699(%rip),%rax        # 603b70 <stdin@@GLIBC_2.2.5>
  4014d7:	48 89 05 b2 26 20 00 	mov    %rax,0x2026b2(%rip)        # 603b90 <infile>
  4014de:	b8 00 00 00 00       	mov    $0x0,%eax
  4014e3:	e8 0a fe ff ff       	callq  4012f2 <skip>
  4014e8:	48 85 c0             	test   %rax,%rax
  4014eb:	75 14                	jne    401501 <read_line+0x81>
  4014ed:	bf 99 25 40 00       	mov    $0x402599,%edi
  4014f2:	e8 99 f5 ff ff       	callq  400a90 <puts@plt>
  4014f7:	bf 00 00 00 00       	mov    $0x0,%edi
  4014fc:	e8 7f f6 ff ff       	callq  400b80 <exit@plt>
  401501:	8b 35 85 26 20 00    	mov    0x202685(%rip),%esi        # 603b8c <num_input_strings>
  401507:	48 63 c6             	movslq %esi,%rax
  40150a:	48 8d 14 80          	lea    (%rax,%rax,4),%rdx
  40150e:	48 c1 e2 04          	shl    $0x4,%rdx
  401512:	48 81 c2 a0 3b 60 00 	add    $0x603ba0,%rdx
  401519:	b8 00 00 00 00       	mov    $0x0,%eax
  40151e:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401525:	48 89 d7             	mov    %rdx,%rdi
  401528:	f2 ae                	repnz scas %es:(%rdi),%al
  40152a:	48 f7 d1             	not    %rcx
  40152d:	48 83 e9 01          	sub    $0x1,%rcx
  401531:	83 f9 4e             	cmp    $0x4e,%ecx
  401534:	7e 46                	jle    40157c <read_line+0xfc>
  401536:	bf c2 25 40 00       	mov    $0x4025c2,%edi
  40153b:	e8 50 f5 ff ff       	callq  400a90 <puts@plt>
  401540:	8b 05 46 26 20 00    	mov    0x202646(%rip),%eax        # 603b8c <num_input_strings>
  401546:	8d 50 01             	lea    0x1(%rax),%edx
  401549:	89 15 3d 26 20 00    	mov    %edx,0x20263d(%rip)        # 603b8c <num_input_strings>
  40154f:	48 98                	cltq   
  401551:	48 6b c0 50          	imul   $0x50,%rax,%rax
  401555:	48 bf 2a 2a 2a 74 72 	movabs $0x636e7572742a2a2a,%rdi
  40155c:	75 6e 63 
  40155f:	48 89 b8 a0 3b 60 00 	mov    %rdi,0x603ba0(%rax)
  401566:	48 bf 61 74 65 64 2a 	movabs $0x2a2a2a64657461,%rdi
  40156d:	2a 2a 00 
  401570:	48 89 b8 a8 3b 60 00 	mov    %rdi,0x603ba8(%rax)
  401577:	e8 8f fe ff ff       	callq  40140b <explode_bomb>
  40157c:	83 e9 01             	sub    $0x1,%ecx
  40157f:	48 63 c9             	movslq %ecx,%rcx
  401582:	48 63 c6             	movslq %esi,%rax
  401585:	48 8d 04 80          	lea    (%rax,%rax,4),%rax
  401589:	48 c1 e0 04          	shl    $0x4,%rax
  40158d:	c6 84 01 a0 3b 60 00 	movb   $0x0,0x603ba0(%rcx,%rax,1)
  401594:	00 
  401595:	8d 46 01             	lea    0x1(%rsi),%eax
  401598:	89 05 ee 25 20 00    	mov    %eax,0x2025ee(%rip)        # 603b8c <num_input_strings>
  40159e:	48 89 d0             	mov    %rdx,%rax
  4015a1:	48 83 c4 08          	add    $0x8,%rsp
  4015a5:	c3                   	retq   

00000000004015a6 <phase_defused>:
  4015a6:	48 83 ec 68          	sub    $0x68,%rsp
  4015aa:	bf 01 00 00 00       	mov    $0x1,%edi
  4015af:	e8 7f fd ff ff       	callq  401333 <send_msg>
  4015b4:	83 3d d1 25 20 00 06 	cmpl   $0x6,0x2025d1(%rip)        # 603b8c <num_input_strings>
  4015bb:	75 6d                	jne    40162a <phase_defused+0x84>
  4015bd:	4c 8d 44 24 10       	lea    0x10(%rsp),%r8
  4015c2:	48 8d 4c 24 08       	lea    0x8(%rsp),%rcx
  4015c7:	48 8d 54 24 0c       	lea    0xc(%rsp),%rdx
  4015cc:	be dd 25 40 00       	mov    $0x4025dd,%esi
  4015d1:	bf 90 3c 60 00       	mov    $0x603c90,%edi
  4015d6:	b8 00 00 00 00       	mov    $0x0,%eax
  4015db:	e8 70 f5 ff ff       	callq  400b50 <__isoc99_sscanf@plt>
  4015e0:	83 f8 03             	cmp    $0x3,%eax
  4015e3:	75 31                	jne    401616 <phase_defused+0x70>
  4015e5:	be e6 25 40 00       	mov    $0x4025e6,%esi
  4015ea:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  4015ef:	e8 40 fc ff ff       	callq  401234 <strings_not_equal>
  4015f4:	85 c0                	test   %eax,%eax
  4015f6:	75 1e                	jne    401616 <phase_defused+0x70>
  4015f8:	bf 58 24 40 00       	mov    $0x402458,%edi
  4015fd:	e8 8e f4 ff ff       	callq  400a90 <puts@plt>
  401602:	bf 80 24 40 00       	mov    $0x402480,%edi
  401607:	e8 84 f4 ff ff       	callq  400a90 <puts@plt>
  40160c:	b8 00 00 00 00       	mov    $0x0,%eax
  401611:	e8 34 fb ff ff       	callq  40114a <secret_phase>
  401616:	bf b8 24 40 00       	mov    $0x4024b8,%edi
  40161b:	e8 70 f4 ff ff       	callq  400a90 <puts@plt>
  401620:	bf e8 24 40 00       	mov    $0x4024e8,%edi
  401625:	e8 66 f4 ff ff       	callq  400a90 <puts@plt>
  40162a:	48 83 c4 68          	add    $0x68,%rsp
  40162e:	c3                   	retq   

000000000040162f <sigalrm_handler>:
  40162f:	48 83 ec 08          	sub    $0x8,%rsp
  401633:	b9 00 00 00 00       	mov    $0x0,%ecx
  401638:	ba 40 26 40 00       	mov    $0x402640,%edx
  40163d:	be 01 00 00 00       	mov    $0x1,%esi
  401642:	48 8b 3d 37 25 20 00 	mov    0x202537(%rip),%rdi        # 603b80 <stderr@@GLIBC_2.2.5>
  401649:	b8 00 00 00 00       	mov    $0x0,%eax
  40164e:	e8 4d f5 ff ff       	callq  400ba0 <__fprintf_chk@plt>
  401653:	bf 01 00 00 00       	mov    $0x1,%edi
  401658:	e8 23 f5 ff ff       	callq  400b80 <exit@plt>

000000000040165d <rio_readlineb>:
  40165d:	41 56                	push   %r14
  40165f:	41 55                	push   %r13
  401661:	41 54                	push   %r12
  401663:	55                   	push   %rbp
  401664:	53                   	push   %rbx
  401665:	48 83 ec 10          	sub    $0x10,%rsp
  401669:	48 89 fb             	mov    %rdi,%rbx
  40166c:	49 89 f5             	mov    %rsi,%r13
  40166f:	49 89 d6             	mov    %rdx,%r14
  401672:	41 bc 01 00 00 00    	mov    $0x1,%r12d
  401678:	48 8d 6f 10          	lea    0x10(%rdi),%rbp
  40167c:	48 83 fa 01          	cmp    $0x1,%rdx
  401680:	77 2c                	ja     4016ae <rio_readlineb+0x51>
  401682:	eb 6d                	jmp    4016f1 <rio_readlineb+0x94>
  401684:	ba 00 20 00 00       	mov    $0x2000,%edx
  401689:	48 89 ee             	mov    %rbp,%rsi
  40168c:	8b 3b                	mov    (%rbx),%edi
  40168e:	e8 3d f4 ff ff       	callq  400ad0 <read@plt>
  401693:	89 43 04             	mov    %eax,0x4(%rbx)
  401696:	85 c0                	test   %eax,%eax
  401698:	79 0c                	jns    4016a6 <rio_readlineb+0x49>
  40169a:	e8 d1 f3 ff ff       	callq  400a70 <__errno_location@plt>
  40169f:	83 38 04             	cmpl   $0x4,(%rax)
  4016a2:	74 0a                	je     4016ae <rio_readlineb+0x51>
  4016a4:	eb 5c                	jmp    401702 <rio_readlineb+0xa5>
  4016a6:	85 c0                	test   %eax,%eax
  4016a8:	74 61                	je     40170b <rio_readlineb+0xae>
  4016aa:	48 89 6b 08          	mov    %rbp,0x8(%rbx)
  4016ae:	8b 43 04             	mov    0x4(%rbx),%eax
  4016b1:	85 c0                	test   %eax,%eax
  4016b3:	7e cf                	jle    401684 <rio_readlineb+0x27>
  4016b5:	48 8b 53 08          	mov    0x8(%rbx),%rdx
  4016b9:	0f b6 0a             	movzbl (%rdx),%ecx
  4016bc:	88 4c 24 0f          	mov    %cl,0xf(%rsp)
  4016c0:	48 83 c2 01          	add    $0x1,%rdx
  4016c4:	48 89 53 08          	mov    %rdx,0x8(%rbx)
  4016c8:	83 e8 01             	sub    $0x1,%eax
  4016cb:	89 43 04             	mov    %eax,0x4(%rbx)
  4016ce:	49 83 c5 01          	add    $0x1,%r13
  4016d2:	41 88 4d ff          	mov    %cl,-0x1(%r13)
  4016d6:	80 f9 0a             	cmp    $0xa,%cl
  4016d9:	75 0a                	jne    4016e5 <rio_readlineb+0x88>
  4016db:	eb 14                	jmp    4016f1 <rio_readlineb+0x94>
  4016dd:	41 83 fc 01          	cmp    $0x1,%r12d
  4016e1:	75 0e                	jne    4016f1 <rio_readlineb+0x94>
  4016e3:	eb 16                	jmp    4016fb <rio_readlineb+0x9e>
  4016e5:	41 83 c4 01          	add    $0x1,%r12d
  4016e9:	49 63 c4             	movslq %r12d,%rax
  4016ec:	4c 39 f0             	cmp    %r14,%rax
  4016ef:	72 bd                	jb     4016ae <rio_readlineb+0x51>
  4016f1:	41 c6 45 00 00       	movb   $0x0,0x0(%r13)
  4016f6:	49 63 c4             	movslq %r12d,%rax
  4016f9:	eb 20                	jmp    40171b <rio_readlineb+0xbe>
  4016fb:	b8 00 00 00 00       	mov    $0x0,%eax
  401700:	eb 19                	jmp    40171b <rio_readlineb+0xbe>
  401702:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  401709:	eb 05                	jmp    401710 <rio_readlineb+0xb3>
  40170b:	b8 00 00 00 00       	mov    $0x0,%eax
  401710:	85 c0                	test   %eax,%eax
  401712:	74 c9                	je     4016dd <rio_readlineb+0x80>
  401714:	48 c7 c0 ff ff ff ff 	mov    $0xffffffffffffffff,%rax
  40171b:	48 83 c4 10          	add    $0x10,%rsp
  40171f:	5b                   	pop    %rbx
  401720:	5d                   	pop    %rbp
  401721:	41 5c                	pop    %r12
  401723:	41 5d                	pop    %r13
  401725:	41 5e                	pop    %r14
  401727:	c3                   	retq   

0000000000401728 <submitr>:
  401728:	41 57                	push   %r15
  40172a:	41 56                	push   %r14
  40172c:	41 55                	push   %r13
  40172e:	41 54                	push   %r12
  401730:	55                   	push   %rbp
  401731:	53                   	push   %rbx
  401732:	48 81 ec 68 a0 00 00 	sub    $0xa068,%rsp
  401739:	48 89 fd             	mov    %rdi,%rbp
  40173c:	41 89 f5             	mov    %esi,%r13d
  40173f:	48 89 54 24 08       	mov    %rdx,0x8(%rsp)
  401744:	48 89 4c 24 10       	mov    %rcx,0x10(%rsp)
  401749:	4c 89 44 24 18       	mov    %r8,0x18(%rsp)
  40174e:	4c 89 cb             	mov    %r9,%rbx
  401751:	4c 8b bc 24 a0 a0 00 	mov    0xa0a0(%rsp),%r15
  401758:	00 
  401759:	c7 84 24 3c 20 00 00 	movl   $0x0,0x203c(%rsp)
  401760:	00 00 00 00 
  401764:	ba 00 00 00 00       	mov    $0x0,%edx
  401769:	be 01 00 00 00       	mov    $0x1,%esi
  40176e:	bf 02 00 00 00       	mov    $0x2,%edi
  401773:	e8 68 f4 ff ff       	callq  400be0 <socket@plt>
  401778:	85 c0                	test   %eax,%eax
  40177a:	79 50                	jns    4017cc <submitr+0xa4>
  40177c:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401783:	3a 20 43 
  401786:	49 89 07             	mov    %rax,(%r15)
  401789:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401790:	20 75 6e 
  401793:	49 89 47 08          	mov    %rax,0x8(%r15)
  401797:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40179e:	74 6f 20 
  4017a1:	49 89 47 10          	mov    %rax,0x10(%r15)
  4017a5:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  4017ac:	65 20 73 
  4017af:	49 89 47 18          	mov    %rax,0x18(%r15)
  4017b3:	41 c7 47 20 6f 63 6b 	movl   $0x656b636f,0x20(%r15)
  4017ba:	65 
  4017bb:	66 41 c7 47 24 74 00 	movw   $0x74,0x24(%r15)
  4017c2:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4017c7:	e9 35 07 00 00       	jmpq   401f01 <submitr+0x7d9>
  4017cc:	41 89 c4             	mov    %eax,%r12d
  4017cf:	48 89 ef             	mov    %rbp,%rdi
  4017d2:	e8 39 f3 ff ff       	callq  400b10 <gethostbyname@plt>
  4017d7:	48 85 c0             	test   %rax,%rax
  4017da:	75 6b                	jne    401847 <submitr+0x11f>
  4017dc:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  4017e3:	3a 20 44 
  4017e6:	49 89 07             	mov    %rax,(%r15)
  4017e9:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  4017f0:	20 75 6e 
  4017f3:	49 89 47 08          	mov    %rax,0x8(%r15)
  4017f7:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  4017fe:	74 6f 20 
  401801:	49 89 47 10          	mov    %rax,0x10(%r15)
  401805:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  40180c:	76 65 20 
  40180f:	49 89 47 18          	mov    %rax,0x18(%r15)
  401813:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  40181a:	72 20 61 
  40181d:	49 89 47 20          	mov    %rax,0x20(%r15)
  401821:	41 c7 47 28 64 64 72 	movl   $0x65726464,0x28(%r15)
  401828:	65 
  401829:	66 41 c7 47 2c 73 73 	movw   $0x7373,0x2c(%r15)
  401830:	41 c6 47 2e 00       	movb   $0x0,0x2e(%r15)
  401835:	44 89 e7             	mov    %r12d,%edi
  401838:	e8 83 f2 ff ff       	callq  400ac0 <close@plt>
  40183d:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401842:	e9 ba 06 00 00       	jmpq   401f01 <submitr+0x7d9>
  401847:	48 c7 84 24 50 a0 00 	movq   $0x0,0xa050(%rsp)
  40184e:	00 00 00 00 00 
  401853:	48 c7 84 24 58 a0 00 	movq   $0x0,0xa058(%rsp)
  40185a:	00 00 00 00 00 
  40185f:	66 c7 84 24 50 a0 00 	movw   $0x2,0xa050(%rsp)
  401866:	00 02 00 
  401869:	48 63 50 14          	movslq 0x14(%rax),%rdx
  40186d:	48 8b 40 18          	mov    0x18(%rax),%rax
  401871:	48 8d bc 24 54 a0 00 	lea    0xa054(%rsp),%rdi
  401878:	00 
  401879:	b9 0c 00 00 00       	mov    $0xc,%ecx
  40187e:	48 8b 30             	mov    (%rax),%rsi
  401881:	e8 9a f2 ff ff       	callq  400b20 <__memmove_chk@plt>
  401886:	66 41 c1 cd 08       	ror    $0x8,%r13w
  40188b:	66 44 89 ac 24 52 a0 	mov    %r13w,0xa052(%rsp)
  401892:	00 00 
  401894:	ba 10 00 00 00       	mov    $0x10,%edx
  401899:	48 8d b4 24 50 a0 00 	lea    0xa050(%rsp),%rsi
  4018a0:	00 
  4018a1:	44 89 e7             	mov    %r12d,%edi
  4018a4:	e8 e7 f2 ff ff       	callq  400b90 <connect@plt>
  4018a9:	85 c0                	test   %eax,%eax
  4018ab:	79 5d                	jns    40190a <submitr+0x1e2>
  4018ad:	48 b8 45 72 72 6f 72 	movabs $0x55203a726f727245,%rax
  4018b4:	3a 20 55 
  4018b7:	49 89 07             	mov    %rax,(%r15)
  4018ba:	48 b8 6e 61 62 6c 65 	movabs $0x6f7420656c62616e,%rax
  4018c1:	20 74 6f 
  4018c4:	49 89 47 08          	mov    %rax,0x8(%r15)
  4018c8:	48 b8 20 63 6f 6e 6e 	movabs $0x7463656e6e6f6320,%rax
  4018cf:	65 63 74 
  4018d2:	49 89 47 10          	mov    %rax,0x10(%r15)
  4018d6:	48 b8 20 74 6f 20 74 	movabs $0x20656874206f7420,%rax
  4018dd:	68 65 20 
  4018e0:	49 89 47 18          	mov    %rax,0x18(%r15)
  4018e4:	41 c7 47 20 73 65 72 	movl   $0x76726573,0x20(%r15)
  4018eb:	76 
  4018ec:	66 41 c7 47 24 65 72 	movw   $0x7265,0x24(%r15)
  4018f3:	41 c6 47 26 00       	movb   $0x0,0x26(%r15)
  4018f8:	44 89 e7             	mov    %r12d,%edi
  4018fb:	e8 c0 f1 ff ff       	callq  400ac0 <close@plt>
  401900:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401905:	e9 f7 05 00 00       	jmpq   401f01 <submitr+0x7d9>
  40190a:	49 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%r9
  401911:	b8 00 00 00 00       	mov    $0x0,%eax
  401916:	4c 89 c9             	mov    %r9,%rcx
  401919:	48 89 df             	mov    %rbx,%rdi
  40191c:	f2 ae                	repnz scas %es:(%rdi),%al
  40191e:	48 f7 d1             	not    %rcx
  401921:	48 89 ce             	mov    %rcx,%rsi
  401924:	4c 89 c9             	mov    %r9,%rcx
  401927:	48 8b 7c 24 08       	mov    0x8(%rsp),%rdi
  40192c:	f2 ae                	repnz scas %es:(%rdi),%al
  40192e:	49 89 c8             	mov    %rcx,%r8
  401931:	4c 89 c9             	mov    %r9,%rcx
  401934:	48 8b 7c 24 10       	mov    0x10(%rsp),%rdi
  401939:	f2 ae                	repnz scas %es:(%rdi),%al
  40193b:	48 f7 d1             	not    %rcx
  40193e:	48 89 ca             	mov    %rcx,%rdx
  401941:	4c 89 c9             	mov    %r9,%rcx
  401944:	48 8b 7c 24 18       	mov    0x18(%rsp),%rdi
  401949:	f2 ae                	repnz scas %es:(%rdi),%al
  40194b:	4c 29 c2             	sub    %r8,%rdx
  40194e:	48 29 ca             	sub    %rcx,%rdx
  401951:	48 8d 44 76 fd       	lea    -0x3(%rsi,%rsi,2),%rax
  401956:	48 8d 44 02 7b       	lea    0x7b(%rdx,%rax,1),%rax
  40195b:	48 3d 00 20 00 00    	cmp    $0x2000,%rax
  401961:	76 73                	jbe    4019d6 <submitr+0x2ae>
  401963:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  40196a:	3a 20 52 
  40196d:	49 89 07             	mov    %rax,(%r15)
  401970:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401977:	20 73 74 
  40197a:	49 89 47 08          	mov    %rax,0x8(%r15)
  40197e:	48 b8 72 69 6e 67 20 	movabs $0x6f6f7420676e6972,%rax
  401985:	74 6f 6f 
  401988:	49 89 47 10          	mov    %rax,0x10(%r15)
  40198c:	48 b8 20 6c 61 72 67 	movabs $0x202e656772616c20,%rax
  401993:	65 2e 20 
  401996:	49 89 47 18          	mov    %rax,0x18(%r15)
  40199a:	48 b8 49 6e 63 72 65 	movabs $0x6573616572636e49,%rax
  4019a1:	61 73 65 
  4019a4:	49 89 47 20          	mov    %rax,0x20(%r15)
  4019a8:	48 b8 20 53 55 42 4d 	movabs $0x5254494d42555320,%rax
  4019af:	49 54 52 
  4019b2:	49 89 47 28          	mov    %rax,0x28(%r15)
  4019b6:	48 b8 5f 4d 41 58 42 	movabs $0x46554258414d5f,%rax
  4019bd:	55 46 00 
  4019c0:	49 89 47 30          	mov    %rax,0x30(%r15)
  4019c4:	44 89 e7             	mov    %r12d,%edi
  4019c7:	e8 f4 f0 ff ff       	callq  400ac0 <close@plt>
  4019cc:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4019d1:	e9 2b 05 00 00       	jmpq   401f01 <submitr+0x7d9>
  4019d6:	48 8d 94 24 40 40 00 	lea    0x4040(%rsp),%rdx
  4019dd:	00 
  4019de:	b9 00 04 00 00       	mov    $0x400,%ecx
  4019e3:	b8 00 00 00 00       	mov    $0x0,%eax
  4019e8:	48 89 d7             	mov    %rdx,%rdi
  4019eb:	f3 48 ab             	rep stos %rax,%es:(%rdi)
  4019ee:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4019f5:	48 89 df             	mov    %rbx,%rdi
  4019f8:	f2 ae                	repnz scas %es:(%rdi),%al
  4019fa:	48 89 c8             	mov    %rcx,%rax
  4019fd:	48 f7 d0             	not    %rax
  401a00:	48 83 e8 01          	sub    $0x1,%rax
  401a04:	85 c0                	test   %eax,%eax
  401a06:	0f 84 82 04 00 00    	je     401e8e <submitr+0x766>
  401a0c:	8d 40 ff             	lea    -0x1(%rax),%eax
  401a0f:	4c 8d 74 03 01       	lea    0x1(%rbx,%rax,1),%r14
  401a14:	48 89 d5             	mov    %rdx,%rbp
  401a17:	49 bd d9 ff 00 00 00 	movabs $0x2000000000ffd9,%r13
  401a1e:	00 20 00 
  401a21:	44 0f b6 03          	movzbl (%rbx),%r8d
  401a25:	41 8d 40 d6          	lea    -0x2a(%r8),%eax
  401a29:	3c 35                	cmp    $0x35,%al
  401a2b:	77 06                	ja     401a33 <submitr+0x30b>
  401a2d:	49 0f a3 c5          	bt     %rax,%r13
  401a31:	72 0d                	jb     401a40 <submitr+0x318>
  401a33:	44 89 c0             	mov    %r8d,%eax
  401a36:	83 e0 df             	and    $0xffffffdf,%eax
  401a39:	83 e8 41             	sub    $0x41,%eax
  401a3c:	3c 19                	cmp    $0x19,%al
  401a3e:	77 0a                	ja     401a4a <submitr+0x322>
  401a40:	44 88 45 00          	mov    %r8b,0x0(%rbp)
  401a44:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401a48:	eb 60                	jmp    401aaa <submitr+0x382>
  401a4a:	41 80 f8 20          	cmp    $0x20,%r8b
  401a4e:	75 0a                	jne    401a5a <submitr+0x332>
  401a50:	c6 45 00 2b          	movb   $0x2b,0x0(%rbp)
  401a54:	48 8d 6d 01          	lea    0x1(%rbp),%rbp
  401a58:	eb 50                	jmp    401aaa <submitr+0x382>
  401a5a:	41 8d 40 e0          	lea    -0x20(%r8),%eax
  401a5e:	3c 5f                	cmp    $0x5f,%al
  401a60:	76 0a                	jbe    401a6c <submitr+0x344>
  401a62:	41 80 f8 09          	cmp    $0x9,%r8b
  401a66:	0f 85 98 03 00 00    	jne    401e04 <submitr+0x6dc>
  401a6c:	45 0f b6 c0          	movzbl %r8b,%r8d
  401a70:	b9 10 27 40 00       	mov    $0x402710,%ecx
  401a75:	ba 08 00 00 00       	mov    $0x8,%edx
  401a7a:	be 01 00 00 00       	mov    $0x1,%esi
  401a7f:	48 8d 7c 24 20       	lea    0x20(%rsp),%rdi
  401a84:	b8 00 00 00 00       	mov    $0x0,%eax
  401a89:	e8 42 f1 ff ff       	callq  400bd0 <__sprintf_chk@plt>
  401a8e:	0f b6 44 24 20       	movzbl 0x20(%rsp),%eax
  401a93:	88 45 00             	mov    %al,0x0(%rbp)
  401a96:	0f b6 44 24 21       	movzbl 0x21(%rsp),%eax
  401a9b:	88 45 01             	mov    %al,0x1(%rbp)
  401a9e:	0f b6 44 24 22       	movzbl 0x22(%rsp),%eax
  401aa3:	88 45 02             	mov    %al,0x2(%rbp)
  401aa6:	48 8d 6d 03          	lea    0x3(%rbp),%rbp
  401aaa:	48 83 c3 01          	add    $0x1,%rbx
  401aae:	49 39 de             	cmp    %rbx,%r14
  401ab1:	0f 85 6a ff ff ff    	jne    401a21 <submitr+0x2f9>
  401ab7:	e9 d2 03 00 00       	jmpq   401e8e <submitr+0x766>
  401abc:	48 89 da             	mov    %rbx,%rdx
  401abf:	48 89 ee             	mov    %rbp,%rsi
  401ac2:	44 89 e7             	mov    %r12d,%edi
  401ac5:	e8 d6 ef ff ff       	callq  400aa0 <write@plt>
  401aca:	48 85 c0             	test   %rax,%rax
  401acd:	7f 0f                	jg     401ade <submitr+0x3b6>
  401acf:	e8 9c ef ff ff       	callq  400a70 <__errno_location@plt>
  401ad4:	83 38 04             	cmpl   $0x4,(%rax)
  401ad7:	75 12                	jne    401aeb <submitr+0x3c3>
  401ad9:	b8 00 00 00 00       	mov    $0x0,%eax
  401ade:	48 01 c5             	add    %rax,%rbp
  401ae1:	48 29 c3             	sub    %rax,%rbx
  401ae4:	75 d6                	jne    401abc <submitr+0x394>
  401ae6:	4d 85 ed             	test   %r13,%r13
  401ae9:	79 5f                	jns    401b4a <submitr+0x422>
  401aeb:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401af2:	3a 20 43 
  401af5:	49 89 07             	mov    %rax,(%r15)
  401af8:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401aff:	20 75 6e 
  401b02:	49 89 47 08          	mov    %rax,0x8(%r15)
  401b06:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401b0d:	74 6f 20 
  401b10:	49 89 47 10          	mov    %rax,0x10(%r15)
  401b14:	48 b8 77 72 69 74 65 	movabs $0x6f74206574697277,%rax
  401b1b:	20 74 6f 
  401b1e:	49 89 47 18          	mov    %rax,0x18(%r15)
  401b22:	48 b8 20 74 68 65 20 	movabs $0x7265732065687420,%rax
  401b29:	73 65 72 
  401b2c:	49 89 47 20          	mov    %rax,0x20(%r15)
  401b30:	41 c7 47 28 76 65 72 	movl   $0x726576,0x28(%r15)
  401b37:	00 
  401b38:	44 89 e7             	mov    %r12d,%edi
  401b3b:	e8 80 ef ff ff       	callq  400ac0 <close@plt>
  401b40:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401b45:	e9 b7 03 00 00       	jmpq   401f01 <submitr+0x7d9>
  401b4a:	44 89 a4 24 40 80 00 	mov    %r12d,0x8040(%rsp)
  401b51:	00 
  401b52:	c7 84 24 44 80 00 00 	movl   $0x0,0x8044(%rsp)
  401b59:	00 00 00 00 
  401b5d:	48 8d 84 24 50 80 00 	lea    0x8050(%rsp),%rax
  401b64:	00 
  401b65:	48 89 84 24 48 80 00 	mov    %rax,0x8048(%rsp)
  401b6c:	00 
  401b6d:	ba 00 20 00 00       	mov    $0x2000,%edx
  401b72:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401b79:	00 
  401b7a:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401b81:	00 
  401b82:	e8 d6 fa ff ff       	callq  40165d <rio_readlineb>
  401b87:	48 85 c0             	test   %rax,%rax
  401b8a:	7f 74                	jg     401c00 <submitr+0x4d8>
  401b8c:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401b93:	3a 20 43 
  401b96:	49 89 07             	mov    %rax,(%r15)
  401b99:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401ba0:	20 75 6e 
  401ba3:	49 89 47 08          	mov    %rax,0x8(%r15)
  401ba7:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401bae:	74 6f 20 
  401bb1:	49 89 47 10          	mov    %rax,0x10(%r15)
  401bb5:	48 b8 72 65 61 64 20 	movabs $0x7269662064616572,%rax
  401bbc:	66 69 72 
  401bbf:	49 89 47 18          	mov    %rax,0x18(%r15)
  401bc3:	48 b8 73 74 20 68 65 	movabs $0x6564616568207473,%rax
  401bca:	61 64 65 
  401bcd:	49 89 47 20          	mov    %rax,0x20(%r15)
  401bd1:	48 b8 72 20 66 72 6f 	movabs $0x73206d6f72662072,%rax
  401bd8:	6d 20 73 
  401bdb:	49 89 47 28          	mov    %rax,0x28(%r15)
  401bdf:	41 c7 47 30 65 72 76 	movl   $0x65767265,0x30(%r15)
  401be6:	65 
  401be7:	66 41 c7 47 34 72 00 	movw   $0x72,0x34(%r15)
  401bee:	44 89 e7             	mov    %r12d,%edi
  401bf1:	e8 ca ee ff ff       	callq  400ac0 <close@plt>
  401bf6:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401bfb:	e9 01 03 00 00       	jmpq   401f01 <submitr+0x7d9>
  401c00:	4c 8d 44 24 30       	lea    0x30(%rsp),%r8
  401c05:	48 8d 8c 24 3c 20 00 	lea    0x203c(%rsp),%rcx
  401c0c:	00 
  401c0d:	48 8d 94 24 40 20 00 	lea    0x2040(%rsp),%rdx
  401c14:	00 
  401c15:	be 17 27 40 00       	mov    $0x402717,%esi
  401c1a:	48 8d bc 24 40 60 00 	lea    0x6040(%rsp),%rdi
  401c21:	00 
  401c22:	b8 00 00 00 00       	mov    $0x0,%eax
  401c27:	e8 24 ef ff ff       	callq  400b50 <__isoc99_sscanf@plt>
  401c2c:	44 8b 84 24 3c 20 00 	mov    0x203c(%rsp),%r8d
  401c33:	00 
  401c34:	41 81 f8 c8 00 00 00 	cmp    $0xc8,%r8d
  401c3b:	0f 84 be 00 00 00    	je     401cff <submitr+0x5d7>
  401c41:	4c 8d 4c 24 30       	lea    0x30(%rsp),%r9
  401c46:	b9 68 26 40 00       	mov    $0x402668,%ecx
  401c4b:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  401c52:	be 01 00 00 00       	mov    $0x1,%esi
  401c57:	4c 89 ff             	mov    %r15,%rdi
  401c5a:	b8 00 00 00 00       	mov    $0x0,%eax
  401c5f:	e8 6c ef ff ff       	callq  400bd0 <__sprintf_chk@plt>
  401c64:	44 89 e7             	mov    %r12d,%edi
  401c67:	e8 54 ee ff ff       	callq  400ac0 <close@plt>
  401c6c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401c71:	e9 8b 02 00 00       	jmpq   401f01 <submitr+0x7d9>
  401c76:	ba 00 20 00 00       	mov    $0x2000,%edx
  401c7b:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401c82:	00 
  401c83:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401c8a:	00 
  401c8b:	e8 cd f9 ff ff       	callq  40165d <rio_readlineb>
  401c90:	48 85 c0             	test   %rax,%rax
  401c93:	7f 6a                	jg     401cff <submitr+0x5d7>
  401c95:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401c9c:	3a 20 43 
  401c9f:	49 89 07             	mov    %rax,(%r15)
  401ca2:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401ca9:	20 75 6e 
  401cac:	49 89 47 08          	mov    %rax,0x8(%r15)
  401cb0:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401cb7:	74 6f 20 
  401cba:	49 89 47 10          	mov    %rax,0x10(%r15)
  401cbe:	48 b8 72 65 61 64 20 	movabs $0x6165682064616572,%rax
  401cc5:	68 65 61 
  401cc8:	49 89 47 18          	mov    %rax,0x18(%r15)
  401ccc:	48 b8 64 65 72 73 20 	movabs $0x6f72662073726564,%rax
  401cd3:	66 72 6f 
  401cd6:	49 89 47 20          	mov    %rax,0x20(%r15)
  401cda:	48 b8 6d 20 73 65 72 	movabs $0x726576726573206d,%rax
  401ce1:	76 65 72 
  401ce4:	49 89 47 28          	mov    %rax,0x28(%r15)
  401ce8:	41 c6 47 30 00       	movb   $0x0,0x30(%r15)
  401ced:	44 89 e7             	mov    %r12d,%edi
  401cf0:	e8 cb ed ff ff       	callq  400ac0 <close@plt>
  401cf5:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401cfa:	e9 02 02 00 00       	jmpq   401f01 <submitr+0x7d9>
  401cff:	80 bc 24 40 60 00 00 	cmpb   $0xd,0x6040(%rsp)
  401d06:	0d 
  401d07:	0f 85 69 ff ff ff    	jne    401c76 <submitr+0x54e>
  401d0d:	80 bc 24 41 60 00 00 	cmpb   $0xa,0x6041(%rsp)
  401d14:	0a 
  401d15:	0f 85 5b ff ff ff    	jne    401c76 <submitr+0x54e>
  401d1b:	80 bc 24 42 60 00 00 	cmpb   $0x0,0x6042(%rsp)
  401d22:	00 
  401d23:	0f 85 4d ff ff ff    	jne    401c76 <submitr+0x54e>
  401d29:	ba 00 20 00 00       	mov    $0x2000,%edx
  401d2e:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401d35:	00 
  401d36:	48 8d bc 24 40 80 00 	lea    0x8040(%rsp),%rdi
  401d3d:	00 
  401d3e:	e8 1a f9 ff ff       	callq  40165d <rio_readlineb>
  401d43:	48 85 c0             	test   %rax,%rax
  401d46:	7f 73                	jg     401dbb <submitr+0x693>
  401d48:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401d4f:	3a 20 43 
  401d52:	49 89 07             	mov    %rax,(%r15)
  401d55:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401d5c:	20 75 6e 
  401d5f:	49 89 47 08          	mov    %rax,0x8(%r15)
  401d63:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401d6a:	74 6f 20 
  401d6d:	49 89 47 10          	mov    %rax,0x10(%r15)
  401d71:	48 b8 72 65 61 64 20 	movabs $0x6174732064616572,%rax
  401d78:	73 74 61 
  401d7b:	49 89 47 18          	mov    %rax,0x18(%r15)
  401d7f:	48 b8 74 75 73 20 6d 	movabs $0x7373656d20737574,%rax
  401d86:	65 73 73 
  401d89:	49 89 47 20          	mov    %rax,0x20(%r15)
  401d8d:	48 b8 61 67 65 20 66 	movabs $0x6d6f726620656761,%rax
  401d94:	72 6f 6d 
  401d97:	49 89 47 28          	mov    %rax,0x28(%r15)
  401d9b:	48 b8 20 73 65 72 76 	movabs $0x72657672657320,%rax
  401da2:	65 72 00 
  401da5:	49 89 47 30          	mov    %rax,0x30(%r15)
  401da9:	44 89 e7             	mov    %r12d,%edi
  401dac:	e8 0f ed ff ff       	callq  400ac0 <close@plt>
  401db1:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401db6:	e9 46 01 00 00       	jmpq   401f01 <submitr+0x7d9>
  401dbb:	48 8d b4 24 40 60 00 	lea    0x6040(%rsp),%rsi
  401dc2:	00 
  401dc3:	4c 89 ff             	mov    %r15,%rdi
  401dc6:	e8 b5 ec ff ff       	callq  400a80 <strcpy@plt>
  401dcb:	44 89 e7             	mov    %r12d,%edi
  401dce:	e8 ed ec ff ff       	callq  400ac0 <close@plt>
  401dd3:	41 0f b6 17          	movzbl (%r15),%edx
  401dd7:	b8 4f 00 00 00       	mov    $0x4f,%eax
  401ddc:	29 d0                	sub    %edx,%eax
  401dde:	75 15                	jne    401df5 <submitr+0x6cd>
  401de0:	41 0f b6 57 01       	movzbl 0x1(%r15),%edx
  401de5:	b8 4b 00 00 00       	mov    $0x4b,%eax
  401dea:	29 d0                	sub    %edx,%eax
  401dec:	75 07                	jne    401df5 <submitr+0x6cd>
  401dee:	41 0f b6 47 02       	movzbl 0x2(%r15),%eax
  401df3:	f7 d8                	neg    %eax
  401df5:	85 c0                	test   %eax,%eax
  401df7:	0f 95 c0             	setne  %al
  401dfa:	0f b6 c0             	movzbl %al,%eax
  401dfd:	f7 d8                	neg    %eax
  401dff:	e9 fd 00 00 00       	jmpq   401f01 <submitr+0x7d9>
  401e04:	48 b8 45 72 72 6f 72 	movabs $0x52203a726f727245,%rax
  401e0b:	3a 20 52 
  401e0e:	49 89 07             	mov    %rax,(%r15)
  401e11:	48 b8 65 73 75 6c 74 	movabs $0x747320746c757365,%rax
  401e18:	20 73 74 
  401e1b:	49 89 47 08          	mov    %rax,0x8(%r15)
  401e1f:	48 b8 72 69 6e 67 20 	movabs $0x6e6f6320676e6972,%rax
  401e26:	63 6f 6e 
  401e29:	49 89 47 10          	mov    %rax,0x10(%r15)
  401e2d:	48 b8 74 61 69 6e 73 	movabs $0x6e6120736e696174,%rax
  401e34:	20 61 6e 
  401e37:	49 89 47 18          	mov    %rax,0x18(%r15)
  401e3b:	48 b8 20 69 6c 6c 65 	movabs $0x6c6167656c6c6920,%rax
  401e42:	67 61 6c 
  401e45:	49 89 47 20          	mov    %rax,0x20(%r15)
  401e49:	48 b8 20 6f 72 20 75 	movabs $0x72706e7520726f20,%rax
  401e50:	6e 70 72 
  401e53:	49 89 47 28          	mov    %rax,0x28(%r15)
  401e57:	48 b8 69 6e 74 61 62 	movabs $0x20656c6261746e69,%rax
  401e5e:	6c 65 20 
  401e61:	49 89 47 30          	mov    %rax,0x30(%r15)
  401e65:	48 b8 63 68 61 72 61 	movabs $0x6574636172616863,%rax
  401e6c:	63 74 65 
  401e6f:	49 89 47 38          	mov    %rax,0x38(%r15)
  401e73:	66 41 c7 47 40 72 2e 	movw   $0x2e72,0x40(%r15)
  401e7a:	41 c6 47 42 00       	movb   $0x0,0x42(%r15)
  401e7f:	44 89 e7             	mov    %r12d,%edi
  401e82:	e8 39 ec ff ff       	callq  400ac0 <close@plt>
  401e87:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401e8c:	eb 73                	jmp    401f01 <submitr+0x7d9>
  401e8e:	48 8d 9c 24 40 60 00 	lea    0x6040(%rsp),%rbx
  401e95:	00 
  401e96:	48 8d 84 24 40 40 00 	lea    0x4040(%rsp),%rax
  401e9d:	00 
  401e9e:	50                   	push   %rax
  401e9f:	ff 74 24 20          	pushq  0x20(%rsp)
  401ea3:	4c 8b 4c 24 20       	mov    0x20(%rsp),%r9
  401ea8:	4c 8b 44 24 18       	mov    0x18(%rsp),%r8
  401ead:	b9 98 26 40 00       	mov    $0x402698,%ecx
  401eb2:	ba 00 20 00 00       	mov    $0x2000,%edx
  401eb7:	be 01 00 00 00       	mov    $0x1,%esi
  401ebc:	48 89 df             	mov    %rbx,%rdi
  401ebf:	b8 00 00 00 00       	mov    $0x0,%eax
  401ec4:	e8 07 ed ff ff       	callq  400bd0 <__sprintf_chk@plt>
  401ec9:	b8 00 00 00 00       	mov    $0x0,%eax
  401ece:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401ed5:	48 89 df             	mov    %rbx,%rdi
  401ed8:	f2 ae                	repnz scas %es:(%rdi),%al
  401eda:	48 89 c8             	mov    %rcx,%rax
  401edd:	48 f7 d0             	not    %rax
  401ee0:	4c 8d 68 ff          	lea    -0x1(%rax),%r13
  401ee4:	48 83 c4 10          	add    $0x10,%rsp
  401ee8:	4c 89 eb             	mov    %r13,%rbx
  401eeb:	48 8d ac 24 40 60 00 	lea    0x6040(%rsp),%rbp
  401ef2:	00 
  401ef3:	4d 85 ed             	test   %r13,%r13
  401ef6:	0f 85 c0 fb ff ff    	jne    401abc <submitr+0x394>
  401efc:	e9 49 fc ff ff       	jmpq   401b4a <submitr+0x422>
  401f01:	48 81 c4 68 a0 00 00 	add    $0xa068,%rsp
  401f08:	5b                   	pop    %rbx
  401f09:	5d                   	pop    %rbp
  401f0a:	41 5c                	pop    %r12
  401f0c:	41 5d                	pop    %r13
  401f0e:	41 5e                	pop    %r14
  401f10:	41 5f                	pop    %r15
  401f12:	c3                   	retq   

0000000000401f13 <init_timeout>:
  401f13:	85 ff                	test   %edi,%edi
  401f15:	74 22                	je     401f39 <init_timeout+0x26>
  401f17:	53                   	push   %rbx
  401f18:	89 fb                	mov    %edi,%ebx
  401f1a:	be 2f 16 40 00       	mov    $0x40162f,%esi
  401f1f:	bf 0e 00 00 00       	mov    $0xe,%edi
  401f24:	e8 d7 eb ff ff       	callq  400b00 <signal@plt>
  401f29:	85 db                	test   %ebx,%ebx
  401f2b:	bf 00 00 00 00       	mov    $0x0,%edi
  401f30:	0f 49 fb             	cmovns %ebx,%edi
  401f33:	e8 78 eb ff ff       	callq  400ab0 <alarm@plt>
  401f38:	5b                   	pop    %rbx
  401f39:	f3 c3                	repz retq 

0000000000401f3b <init_driver>:
  401f3b:	55                   	push   %rbp
  401f3c:	53                   	push   %rbx
  401f3d:	48 83 ec 18          	sub    $0x18,%rsp
  401f41:	48 89 fd             	mov    %rdi,%rbp
  401f44:	be 01 00 00 00       	mov    $0x1,%esi
  401f49:	bf 0d 00 00 00       	mov    $0xd,%edi
  401f4e:	e8 ad eb ff ff       	callq  400b00 <signal@plt>
  401f53:	be 01 00 00 00       	mov    $0x1,%esi
  401f58:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401f5d:	e8 9e eb ff ff       	callq  400b00 <signal@plt>
  401f62:	be 01 00 00 00       	mov    $0x1,%esi
  401f67:	bf 1d 00 00 00       	mov    $0x1d,%edi
  401f6c:	e8 8f eb ff ff       	callq  400b00 <signal@plt>
  401f71:	ba 00 00 00 00       	mov    $0x0,%edx
  401f76:	be 01 00 00 00       	mov    $0x1,%esi
  401f7b:	bf 02 00 00 00       	mov    $0x2,%edi
  401f80:	e8 5b ec ff ff       	callq  400be0 <socket@plt>
  401f85:	85 c0                	test   %eax,%eax
  401f87:	79 4f                	jns    401fd8 <init_driver+0x9d>
  401f89:	48 b8 45 72 72 6f 72 	movabs $0x43203a726f727245,%rax
  401f90:	3a 20 43 
  401f93:	48 89 45 00          	mov    %rax,0x0(%rbp)
  401f97:	48 b8 6c 69 65 6e 74 	movabs $0x6e7520746e65696c,%rax
  401f9e:	20 75 6e 
  401fa1:	48 89 45 08          	mov    %rax,0x8(%rbp)
  401fa5:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  401fac:	74 6f 20 
  401faf:	48 89 45 10          	mov    %rax,0x10(%rbp)
  401fb3:	48 b8 63 72 65 61 74 	movabs $0x7320657461657263,%rax
  401fba:	65 20 73 
  401fbd:	48 89 45 18          	mov    %rax,0x18(%rbp)
  401fc1:	c7 45 20 6f 63 6b 65 	movl   $0x656b636f,0x20(%rbp)
  401fc8:	66 c7 45 24 74 00    	movw   $0x74,0x24(%rbp)
  401fce:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  401fd3:	e9 0c 01 00 00       	jmpq   4020e4 <init_driver+0x1a9>
  401fd8:	89 c3                	mov    %eax,%ebx
  401fda:	bf 28 27 40 00       	mov    $0x402728,%edi
  401fdf:	e8 2c eb ff ff       	callq  400b10 <gethostbyname@plt>
  401fe4:	48 85 c0             	test   %rax,%rax
  401fe7:	75 68                	jne    402051 <init_driver+0x116>
  401fe9:	48 b8 45 72 72 6f 72 	movabs $0x44203a726f727245,%rax
  401ff0:	3a 20 44 
  401ff3:	48 89 45 00          	mov    %rax,0x0(%rbp)
  401ff7:	48 b8 4e 53 20 69 73 	movabs $0x6e7520736920534e,%rax
  401ffe:	20 75 6e 
  402001:	48 89 45 08          	mov    %rax,0x8(%rbp)
  402005:	48 b8 61 62 6c 65 20 	movabs $0x206f7420656c6261,%rax
  40200c:	74 6f 20 
  40200f:	48 89 45 10          	mov    %rax,0x10(%rbp)
  402013:	48 b8 72 65 73 6f 6c 	movabs $0x2065766c6f736572,%rax
  40201a:	76 65 20 
  40201d:	48 89 45 18          	mov    %rax,0x18(%rbp)
  402021:	48 b8 73 65 72 76 65 	movabs $0x6120726576726573,%rax
  402028:	72 20 61 
  40202b:	48 89 45 20          	mov    %rax,0x20(%rbp)
  40202f:	c7 45 28 64 64 72 65 	movl   $0x65726464,0x28(%rbp)
  402036:	66 c7 45 2c 73 73    	movw   $0x7373,0x2c(%rbp)
  40203c:	c6 45 2e 00          	movb   $0x0,0x2e(%rbp)
  402040:	89 df                	mov    %ebx,%edi
  402042:	e8 79 ea ff ff       	callq  400ac0 <close@plt>
  402047:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  40204c:	e9 93 00 00 00       	jmpq   4020e4 <init_driver+0x1a9>
  402051:	48 c7 04 24 00 00 00 	movq   $0x0,(%rsp)
  402058:	00 
  402059:	48 c7 44 24 08 00 00 	movq   $0x0,0x8(%rsp)
  402060:	00 00 
  402062:	66 c7 04 24 02 00    	movw   $0x2,(%rsp)
  402068:	48 63 50 14          	movslq 0x14(%rax),%rdx
  40206c:	48 8b 40 18          	mov    0x18(%rax),%rax
  402070:	48 8d 7c 24 04       	lea    0x4(%rsp),%rdi
  402075:	b9 0c 00 00 00       	mov    $0xc,%ecx
  40207a:	48 8b 30             	mov    (%rax),%rsi
  40207d:	e8 9e ea ff ff       	callq  400b20 <__memmove_chk@plt>
  402082:	66 c7 44 24 02 3b 6e 	movw   $0x6e3b,0x2(%rsp)
  402089:	ba 10 00 00 00       	mov    $0x10,%edx
  40208e:	48 89 e6             	mov    %rsp,%rsi
  402091:	89 df                	mov    %ebx,%edi
  402093:	e8 f8 ea ff ff       	callq  400b90 <connect@plt>
  402098:	85 c0                	test   %eax,%eax
  40209a:	79 32                	jns    4020ce <init_driver+0x193>
  40209c:	41 b8 28 27 40 00    	mov    $0x402728,%r8d
  4020a2:	b9 e8 26 40 00       	mov    $0x4026e8,%ecx
  4020a7:	48 c7 c2 ff ff ff ff 	mov    $0xffffffffffffffff,%rdx
  4020ae:	be 01 00 00 00       	mov    $0x1,%esi
  4020b3:	48 89 ef             	mov    %rbp,%rdi
  4020b6:	b8 00 00 00 00       	mov    $0x0,%eax
  4020bb:	e8 10 eb ff ff       	callq  400bd0 <__sprintf_chk@plt>
  4020c0:	89 df                	mov    %ebx,%edi
  4020c2:	e8 f9 e9 ff ff       	callq  400ac0 <close@plt>
  4020c7:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
  4020cc:	eb 16                	jmp    4020e4 <init_driver+0x1a9>
  4020ce:	89 df                	mov    %ebx,%edi
  4020d0:	e8 eb e9 ff ff       	callq  400ac0 <close@plt>
  4020d5:	66 c7 45 00 4f 4b    	movw   $0x4b4f,0x0(%rbp)
  4020db:	c6 45 02 00          	movb   $0x0,0x2(%rbp)
  4020df:	b8 00 00 00 00       	mov    $0x0,%eax
  4020e4:	48 83 c4 18          	add    $0x18,%rsp
  4020e8:	5b                   	pop    %rbx
  4020e9:	5d                   	pop    %rbp
  4020ea:	c3                   	retq   

00000000004020eb <driver_post>:
  4020eb:	53                   	push   %rbx
  4020ec:	48 89 cb             	mov    %rcx,%rbx
  4020ef:	85 d2                	test   %edx,%edx
  4020f1:	74 27                	je     40211a <driver_post+0x2f>
  4020f3:	48 89 f2             	mov    %rsi,%rdx
  4020f6:	be 3f 27 40 00       	mov    $0x40273f,%esi
  4020fb:	bf 01 00 00 00       	mov    $0x1,%edi
  402100:	b8 00 00 00 00       	mov    $0x0,%eax
  402105:	e8 56 ea ff ff       	callq  400b60 <__printf_chk@plt>
  40210a:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  40210f:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402113:	b8 00 00 00 00       	mov    $0x0,%eax
  402118:	eb 43                	jmp    40215d <driver_post+0x72>
  40211a:	48 85 ff             	test   %rdi,%rdi
  40211d:	74 30                	je     40214f <driver_post+0x64>
  40211f:	80 3f 00             	cmpb   $0x0,(%rdi)
  402122:	74 2b                	je     40214f <driver_post+0x64>
  402124:	48 83 ec 08          	sub    $0x8,%rsp
  402128:	51                   	push   %rcx
  402129:	49 89 f1             	mov    %rsi,%r9
  40212c:	41 b8 56 27 40 00    	mov    $0x402756,%r8d
  402132:	48 89 f9             	mov    %rdi,%rcx
  402135:	ba 61 27 40 00       	mov    $0x402761,%edx
  40213a:	be 6e 3b 00 00       	mov    $0x3b6e,%esi
  40213f:	bf 28 27 40 00       	mov    $0x402728,%edi
  402144:	e8 df f5 ff ff       	callq  401728 <submitr>
  402149:	48 83 c4 10          	add    $0x10,%rsp
  40214d:	eb 0e                	jmp    40215d <driver_post+0x72>
  40214f:	66 c7 03 4f 4b       	movw   $0x4b4f,(%rbx)
  402154:	c6 43 02 00          	movb   $0x0,0x2(%rbx)
  402158:	b8 00 00 00 00       	mov    $0x0,%eax
  40215d:	5b                   	pop    %rbx
  40215e:	c3                   	retq   
  40215f:	90                   	nop

0000000000402160 <__libc_csu_init>:
  402160:	41 57                	push   %r15
  402162:	41 56                	push   %r14
  402164:	41 89 ff             	mov    %edi,%r15d
  402167:	41 55                	push   %r13
  402169:	41 54                	push   %r12
  40216b:	4c 8d 25 9e 0c 20 00 	lea    0x200c9e(%rip),%r12        # 602e10 <__frame_dummy_init_array_entry>
  402172:	55                   	push   %rbp
  402173:	48 8d 2d 9e 0c 20 00 	lea    0x200c9e(%rip),%rbp        # 602e18 <__init_array_end>
  40217a:	53                   	push   %rbx
  40217b:	49 89 f6             	mov    %rsi,%r14
  40217e:	49 89 d5             	mov    %rdx,%r13
  402181:	4c 29 e5             	sub    %r12,%rbp
  402184:	48 83 ec 08          	sub    $0x8,%rsp
  402188:	48 c1 fd 03          	sar    $0x3,%rbp
  40218c:	e8 97 e8 ff ff       	callq  400a28 <_init>
  402191:	48 85 ed             	test   %rbp,%rbp
  402194:	74 20                	je     4021b6 <__libc_csu_init+0x56>
  402196:	31 db                	xor    %ebx,%ebx
  402198:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40219f:	00 
  4021a0:	4c 89 ea             	mov    %r13,%rdx
  4021a3:	4c 89 f6             	mov    %r14,%rsi
  4021a6:	44 89 ff             	mov    %r15d,%edi
  4021a9:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  4021ad:	48 83 c3 01          	add    $0x1,%rbx
  4021b1:	48 39 eb             	cmp    %rbp,%rbx
  4021b4:	75 ea                	jne    4021a0 <__libc_csu_init+0x40>
  4021b6:	48 83 c4 08          	add    $0x8,%rsp
  4021ba:	5b                   	pop    %rbx
  4021bb:	5d                   	pop    %rbp
  4021bc:	41 5c                	pop    %r12
  4021be:	41 5d                	pop    %r13
  4021c0:	41 5e                	pop    %r14
  4021c2:	41 5f                	pop    %r15
  4021c4:	c3                   	retq   
  4021c5:	90                   	nop
  4021c6:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  4021cd:	00 00 00 

00000000004021d0 <__libc_csu_fini>:
  4021d0:	f3 c3                	repz retq 

Disassembly of section .fini:

00000000004021d4 <_fini>:
  4021d4:	48 83 ec 08          	sub    $0x8,%rsp
  4021d8:	48 83 c4 08          	add    $0x8,%rsp
  4021dc:	c3                   	retq   
